[po_directory] po

[options] --copyright-holder "THE PACKAGE'S COPYRIGHT HOLDER"

[po4a_alias:docbook] docbook opt:"-M UTF-8 -L UTF-8 \
                          -o nodefault='<refentryinfo> <productname> <address> <email> <author> <firstname> <surname> <date> <refmiscinfo> <refname> ' \
                          -o untranslated='<refentryinfo> <productname> <address> <email> <author> <firstname> <surname> <date> <refmiscinfo> <refname> ' \
"

[type: docbook] apt-listchanges.xml $lang:generated/apt-listchanges.$lang.xml \
                          add_$lang:po/$lang.add
