apt-listchanges: unused-debconf-template

# The config maintainer script embeds a Python script, which Lintian doesn't
# understand and thinks is usage of bash features.
apt-listchanges: possible-bashism-in-maintainer-script * [config:*]

# The HTML file we're putting in /usr/share/doc is not globally interesting and
# therefore doesn't need to / shouldn't be registered with doc-base
apt-listchanges: possible-documentation-but-no-doc-base-registration
