# Translation of apt-listchanges package man pages
# Copyright (C) 2016 Debian French l10n team <debian-l10n-french@lists.debian.org>
# This file is distributed under the same license as the apt-listchanges package.
# Translators:
# Jean-Pierre Giraud <jean-pierregiraud@neuf.fr>, 2017, 2023-2024.
msgid ""
msgstr ""
"Project-Id-Version: apt-listchanges 2.87\n"
"Report-Msgid-Bugs-To: apt-listchanges@packages.debian.org\n"
"POT-Creation-Date: 2024-09-22 05:39-0400\n"
"PO-Revision-Date: 2024-09-13 12:12+0200\n"
"Last-Translator: Jean-Pierre Giraud <jean-pierregiraud@neuf.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#. type: Content of: <refentry><refmeta><refentrytitle>
#: apt-listchanges.xml:25
msgid "apt-listchanges"
msgstr "apt-listchanges"

#. type: Content of: <refentry><refmeta><manvolnum>
#: apt-listchanges.xml:26
msgid "1"
msgstr "1"

#. type: Content of: <refentry><refnamediv><refpurpose>
#: apt-listchanges.xml:31
msgid "Show new changelog entries from Debian package archives"
msgstr ""
"Affiche les nouvelles entrées du journal des modifications des paquets de "
"l'archive Debian"

#. type: Content of: <refentry><refsynopsisdiv><cmdsynopsis>
#: apt-listchanges.xml:35
msgid ""
"<command>apt-listchanges</command> <group choice=\"opt\"> <arg "
"rep=\"repeat\"><replaceable>options</replaceable></arg> </group> <group "
"choice=\"req\"> <arg><option>--apt</option></arg> <arg "
"rep=\"repeat\"><replaceable>package.deb</replaceable></arg> </group>"
msgstr ""
"<command>apt-listchanges</command> <group choice=\"opt\"> <arg "
"rep=\"repeat\"><replaceable>options</replaceable></arg> </group> <group "
"choice=\"req\"> <arg><option>--apt</option></arg> <arg "
"rep=\"repeat\"><replaceable>paquet.deb</replaceable></arg> </group>"

#. type: Content of: <refentry><refsect1><title>
#: apt-listchanges.xml:48
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:50
msgid ""
"<command>apt-listchanges</command> is a tool to show what has been changed "
"in a new version of a Debian package, as compared to the version currently "
"installed on the system."
msgstr ""
"<command>apt-listchanges</command> est un outil qui affiche ce qui a changé "
"dans la nouvelle version d'un paquet Debian par rapport à la version "
"actuellement installée sur le système."

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:55
msgid ""
"It does this by extracting the relevant entries from both the NEWS.Debian "
"and changelog<optional>.Debian</optional> files, usually found in <filename>/"
"usr/share/doc/</filename><replaceable>package</replaceable>, from Debian "
"package archives."
msgstr ""
"Il réalise cela en extrayant les entrées appropriées des fichiers NEWS."
"Debian et changelog<optional>.Debian</optional>, qui se trouvent "
"habituellement dans le répertoire <filename>/usr/share/doc/</"
"filename><replaceable>paquet</replaceable>, de l'archive d'un paquet Debian."

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:61
msgid ""
"Please note that in the default installation if <command>apt-listchanges</"
"command> is run during upgrades as an APT plugin, it displays NEWS.Debian "
"entries only. This can be changed with the <option>--which</option> option."
msgstr ""
"Veuillez noter que dans l'installation par défaut si <command>apt-"
"listchanges</command> est exécuté en tant que greffon d'APT durant les mises "
"à niveau, il affiche seulement les entrées de NEWS.Debian. Ce comportement "
"peut être modifié avec l'option <option>--which</option>."

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:67
msgid ""
"If changelog entries are displayed and the <replaceable>package</"
"replaceable> does not contain changelog<optional>.Debian</optional> file, "
"<command>apt-listchanges</command> calls <command>apt-get changelog</"
"command> command to download the changelog from network. This behavior can "
"be disabled with the <option>--no-network</option> option."
msgstr ""
"Si les entrées du journal des modifications sont affichées et que le "
"<replaceable>paquet</replaceable> ne fournit pas de fichier "
"changelog<optional>.Debian</optional>, <command>apt-listchanges</command> "
"appelle la commande <command>apt-get changelog</command> pour télécharger le "
"journal des modifications à partir du réseau. Ce comportement peut être "
"désactivé avec l'option <option>--no-network</option>."

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:76
msgid ""
"Given a set of filenames as arguments (or read from apt when using <option>--"
"apt</option>), <command>apt-listchanges</command> will scan the files "
"(assumed to be Debian package archives) for the relevant changelog entries, "
"and display them all in a summary grouped by source package.  The groups are "
"sorted by the urgency of the most urgent change, and then by the package "
"name.  Changes within each package group are displayed in the order of their "
"appearance in the changelog files, i.e. starting from the latest to the "
"oldest; the <option>--reverse</option> option can be used to alter this "
"order."
msgstr ""
"Avec des noms de fichiers en argument (ils peuvent être lus depuis apt si "
"l'option <option>--apt</option> est utilisée), <command>apt-listchanges</"
"command> examine les fichiers (supposés être des archives de paquets Debian) "
"à la recherche des entrées appropriées des journaux de modifications et en "
"affiche un résumé groupé par paquet source. Les groupes sont triés par ordre "
"d'urgence des modifications et ensuite par nom de paquet. Les modifications "
"sont affichées dans chaque groupe dans l'ordre de leur apparition dans les "
"fichiers de journal des modifications, c'est-à-dire de la plus récente à la "
"plus ancienne ; l'option <option>--reverse</option> peut être utilisée pour "
"changer cet ordre."

#. type: Content of: <refentry><refsect1><title>
#: apt-listchanges.xml:91
msgid "OPTIONS"
msgstr "OPTIONS"

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:93
msgid ""
"<command>apt-listchanges</command> provides the following options to control "
"its behavior. Most of them have their equivalent entries in the "
"configuration file, see the \"CONFIGURATION FILE\" below for details."
msgstr ""
"<command>apt-listchanges</command> fournit les options suivantes pour "
"contrôler son comportement. Pour la plupart d'entre elles, il existe des "
"entrées équivalentes dans le fichier de configuration, voir ci-dessous le "
"«&nbsp;FICHIER DE CONFIGURATION&nbsp;» pour plus de détails."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:101
msgid "<option>--apt</option>"
msgstr "<option>--apt</option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:103
msgid ""
"Read filenames from a specially-formatted pipeline (as provided by apt), "
"rather than from command line arguments, and honor certain apt-specific "
"options in the config file.  This pipeline must be in \"version 2\" format, "
"specified in the apt configuration."
msgstr ""
"Lit les noms de fichiers depuis un tube au format spécial (fourni par apt), "
"plutôt que depuis la ligne de commande, et respecte certaines options "
"spécifiques à apt dans le fichier de configuration. Ce tube doit être au "
"format «&nbsp;version&nbsp;2&nbsp;», spécifié dans le fichier de "
"configuration d'apt."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:112
msgid "<option>-v, --verbose</option>"
msgstr "<option>-v, --verbose</option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:114
msgid ""
"Display additional (usually unwanted) information.  For instance, print a "
"message when a package of the same or older version is to be installed, or "
"when a package is to be newly installed."
msgstr ""
"Affiche des informations additionnelles (généralement non désirées). Par "
"exemple, cela affiche un message lorsqu'un paquet d'une version identique ou "
"inférieure est sur le point d'être installé, ou lorsqu'un paquet est sur le "
"point d'être installé pour la première fois."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:122
msgid "<option>-f, --frontend</option>"
msgstr "<option>-f, --frontend</option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:125
msgid ""
"Select which frontend to use to display information to the user.  Current "
"frontends include:"
msgstr ""
"Sélectionne l'interface à utiliser pour afficher l'information à "
"l'utilisateur. Les interfaces disponibles actuellement sont&nbsp;:"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><term>
#: apt-listchanges.xml:130
msgid "pager"
msgstr "pager"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:133
msgid ""
"Uses <citerefentry><refentrytitle>sensible-pager</refentrytitle> "
"<manvolnum>1</manvolnum></citerefentry> command to display output.  The "
"command uses PAGER environment variable to choose your favourite pager.  The "
"\"pager\" option may be specified in the configuration file to select a "
"specific pager for use with apt-listchanges."
msgstr ""
"Utilise la commande <citerefentry><refentrytitle>sensible-pager</"
"refentrytitle><manvolnum>1</manvolnum></citerefentry> pour afficher la "
"sortie. La variable d'environnement PAGER est utilisée pour choisir votre "
"pageur favori. L'option «&nbsp;pager&nbsp;» peut être spécifiée dans le "
"fichier de configuration pour sélectionner un pageur spécifique à utiliser "
"avec apt-listchanges."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><term>
#: apt-listchanges.xml:144
msgid "browser"
msgstr "browser"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:147
msgid ""
"Displays an HTML-formatted changelog with hyperlinks for bugs and email "
"addresses using the <citerefentry> <refentrytitle>sensible-browser</"
"refentrytitle><manvolnum>1</manvolnum> </citerefentry> command that examines "
"BROWSER environment variable to choose your favourite browser.  The "
"\"browser\" option may be specified in the configuration file to select a "
"specific browser for use with apt-listchanges."
msgstr ""
"Affiche le journal des modifications formaté en HTML dans un navigateur web "
"avec des hyperliens vers les pages de bogues et pour les adresses "
"électroniques avec la commande <citerefentry> <refentrytitle>sensible-"
"browser</refentrytitle><manvolnum>1</manvolnum> </citerefentry> qui examine "
"la variable d'environnement BROWSER pour choisir votre navigateur favori. "
"L'option «&nbsp;browser&nbsp;» peut être spécifiée dans le fichier de "
"configuration pour sélectionner un navigateur spécifique à utiliser avec apt-"
"listchanges."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><term>
#: apt-listchanges.xml:159
msgid "xterm-pager"
msgstr "xterm-pager"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:162
msgid ""
"Uses your favorite pager to display output, but does so in an xterm (using "
"the x-terminal-emulator alternative) in the background.  This allows you to "
"go on with the upgrade if you like, and continue to browse the changelogs.  "
"You can override the terminal emulator to be used with the \"xterm\" "
"configuration option."
msgstr ""
"Utilise votre pageur favori pour l'affichage, mais le fait dans un xterm en "
"arrière-plan (en utilisant l'alternative pointée par x-terminal-emulator). "
"Cela vous permet de poursuivre la mise à jour tout en continuant à consulter "
"le journal des modifications. Vous pouvez spécifier l'émulateur de terminal "
"à utiliser avec l'option «&nbsp;xterm&nbsp;» du fichier de configuration."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><term>
#: apt-listchanges.xml:174
msgid "xterm-browser"
msgstr "xterm-browser"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:177
msgid ""
"The logical combination of xterm-pager and browser.  Only appropriate for "
"text-mode browsers."
msgstr ""
"La conjonction des options xterm-pager et browser. Cela convient uniquement "
"aux navigateurs en mode texte."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><term>
#: apt-listchanges.xml:184
msgid "text"
msgstr "text"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:187
msgid "Dumps output to stdout, with no pauses."
msgstr "Affiche, sans pause, le résultat sur la sortie standard."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><term>
#: apt-listchanges.xml:193
msgid "syslog"
msgstr "syslog"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:196
msgid "Dumps output to syslog.  Disabling the titled option is recommended."
msgstr ""
"Décharge la sortie vers syslog. La désactivation de l'option titled est "
"recommandée."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><term>
#: apt-listchanges.xml:203
msgid "log"
msgstr "log"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:206
msgid ""
"Appends output to a log file, with an optional filter process.  Disabling "
"the titled option is recommended."
msgstr ""
"Ajoute la sortie vers un fichier journal, avec un processus de filtre "
"optionnel. La désactivation de l'option titled est recommandée."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><term>
#: apt-listchanges.xml:214
msgid "mail"
msgstr "mail"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:217
msgid ""
"Sends mail to the address specified with --email-address, and does not "
"display changelogs."
msgstr ""
"Envoie un courriel à l'adresse donnée grâce à --email-address sans afficher "
"les journaux de modifications."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><term>
#: apt-listchanges.xml:224
msgid "gtk"
msgstr "gtk"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:227
msgid ""
"Spawns a gtk window to display the changelogs. Needs python3-gi to be "
"installed."
msgstr ""
"Ouvre une fenêtre gtk pour afficher les modifications. Il est nécessaire que "
"python3-gi soit installé."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><term>
#: apt-listchanges.xml:234
msgid "none"
msgstr "none"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:237
msgid ""
"Does nothing.  Can be used to prevent apt-listchanges from running when "
"configured to run automatically from apt."
msgstr ""
"Ne fait rien. Cela peut être utilisé pour éviter qu'apt-listchanges ne se "
"lance alors qu'il est configuré pour se lancer automatiquement depuis apt."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:245
msgid ""
"Please note that apt-listchanges will try to switch to an unprivileged user "
"before spawning commands in \"browser\", \"xterm-browser\", and \"xterm-"
"pager\" frontends.  However this currently does not apply to the \"pager\" "
"frontend.  See also \"ENVIRONMENT VARIABLES\" below."
msgstr ""
"Veuillez noter que apt-listchanges essaiera de basculer vers un utilisateur "
"non privilégié avant de générer des commandes dans les interfaces «&nbsp;"
"browser&nbsp;», «&nbsp;xterm-browser&nbsp;» et «&nbsp;xterm-pager&nbsp;». "
"Néanmoins, cela ne s'applique pas actuellement à l'interface «&nbsp;"
"pager&nbsp;». Voir aussi les «&nbsp;VARIABLES D'ENVIRONNEMENT&nbsp;» ci-"
"dessous."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:254
msgid "<option>--hide</option>"
msgstr "<option>--hide</option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:257
msgid ""
"For frontends which support it (currently only gtk), hide the window by "
"default."
msgstr ""
"Pour les interfaces qui le prennent charge (actuellement seulement gtk), "
"cache la fenêtre par défaut."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:264
msgid "<option>--email-address=<replaceable>address</replaceable></option>"
msgstr "<option>--email-address=<replaceable>adresse</replaceable></option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:267
msgid ""
"In addition to displaying it, mail a copy of the changelog data to the "
"specified address.  To only mail changelog entries, use this option with the "
"special frontend 'mail'."
msgstr ""
"Affichage du journal des modifications et envoi d'une copie à l'adresse "
"spécifiée. Pour ne recevoir les journaux de modifications que par courriel, "
"utiliser cette option avec la pseudo-interface «&nbsp;mail&nbsp;»."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:275
msgid "<option>--email-format={text|html}</option>"
msgstr "<option>--email-format={text|html}</option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:278
msgid ""
"If sending mail copies is enabled (see <option>--email-address</option> "
"above), this option selects whether the mail should be sent as an old good "
"plain text data (which is the default behavior), or as html data with "
"clickable links, which might be more convenient for people using graphical "
"mail clients."
msgstr ""
"Si l'envoi de copies de courriel est autorisée (voir <option>--email-"
"address</option> ci-dessus), cette option choisit si le courriel doit être "
"envoyé comme de bonnes vieilles données en texte simple (ce qui est le "
"comportement par défaut) ou comme des données HTML avec des liens "
"cliquables, ce qui pourrait être plus pratique pour des gens qui utilisent "
"un client de courrier graphique."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:288
msgid "<option>-c, --confirm</option>"
msgstr "<option>-c, --confirm</option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:291
msgid ""
"Once changelogs have been displayed, ask the user whether or not to "
"proceed.  If the user chooses not to proceed, a nonzero exit status will be "
"returned, and apt will abort."
msgstr ""
"Une fois que les journaux de modifications ont été affichés, demande à "
"l'utilisateur s'il veut continuer ou interrompre l'installation. Si "
"l'utilisateur choisit d'interrompre, une valeur de sortie non nulle est "
"renvoyée et apt abandonne."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:299
msgid "<option>-a, --show-all</option>"
msgstr "<option>-a, --show-all</option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:302
msgid ""
"Rather than trying to display changelog entries that are newer than the "
"currently installed version of the package, simply display all changelog "
"entries for all packages.  This is useful for viewing the entire changelog "
"of a .deb before extracting it."
msgstr ""
"Au lieu d'afficher uniquement les entrées des journaux plus récentes que la "
"version du paquet en cours d'installation, affiche la totalité du journal "
"des modifications du paquet. C'est utile pour voir la totalité du journal "
"contenu dans un paquet .deb avant d'extraire ce dernier."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:312
msgid "<option>-n, --no-network</option>"
msgstr "<option>-c, --no-network</option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:315
msgid ""
"In rare cases when a binary package (or to be more precise: none of the "
"binary packages built from the same source package that are processed "
"together as a group) does not contain a changelog file, <command>apt-"
"listchanges</command> by default executes <command>apt-get changelog</"
"command> to download changelogs from the network servers usually provided by "
"your operating system distribution.  This option will disable this behavior, "
"what might be useful for example for systems behind a firewall."
msgstr ""
"Dans les rares cas où un paquet binaire ne contient pas de fichier de "
"journal des modifications (ou, pour être plus précis, aucun des paquets "
"construits à partir du même paquet source qui sont traités ensemble comme un "
"groupe), <command>apt-listchanges</command>, par défaut, exécute "
"<command>apt-get changelog</command> pour télécharger les journaux de "
"modifications des serveurs réseau habituellement fournis par la distribution "
"de votre système d'exploitation. Cette option désactivera ce comportement, "
"ce qui peut être utile, par exemple pour des machines derrière un pare-feu."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:329
msgid "<option>--save-seen=<replaceable>file</replaceable></option>"
msgstr "<option>--save-seen=<replaceable>fichier</replaceable></option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:332
msgid ""
"This option will cause apt-listchanges to keep track of the last version of "
"a package for which changelogs have been displayed, to avoid redisplaying "
"the same changelogs in a future invocation.  The database is stored in the "
"named file.  Specify 'none' to disable this feature."
msgstr ""
"Cette option demande à apt-listchanges de garder une trace de la dernière "
"version d'un paquet pour laquelle le journal a été affiché afin d'éviter de "
"réafficher le même journal la fois suivante. La base de données est "
"conservée dans le fichier donné en argument. Spécifiez «&nbsp;none&nbsp;» "
"pour désactiver cette fonctionnalité."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:342
msgid "<option>--dump-seen</option>"
msgstr "<option>--dump-seen</option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:345
msgid ""
"Display the contents of the seen database to standard output as a list of "
"lines consisting of source package name and its latest seen version, "
"separated by space.  This option requires the path to the seen database to "
"be known: please either specify it using <option>--save-seen</option> option "
"or pass <option>--profile=apt</option> option to have it read from the "
"configuration file."
msgstr ""
"Affiche le contenu de la base de données des déjà-vus sur la sortie standard "
"comme une liste de lignes constituées du nom du paquet source et de sa "
"dernière version vue, séparés par un espace. Cette option requiert que le "
"chemin de la base de données des déjà-vus soit connu : veuillez soit "
"l'indiquer avec l'option <option>--save-seen</option> ou passez l'option "
"<option>--profile=apt</option> pour qu'il soit lu à partir du fichier de "
"configuration."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:357
msgid "<option>--since=<replaceable>version</replaceable></option>"
msgstr "<option>--since=<replaceable>version</replaceable></option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:360
msgid ""
"This option will cause apt-listchanges to show the entries later than the "
"specified version. With this option, the only other argument you can pass is "
"the path to a .deb file."
msgstr ""
"Cette option fera que apt-listchanges montrera les entrées postérieures à la "
"version indiquée. Avec cette option, le seul argument supplémentaire que "
"vous pouvez passer est le nom d'un fichier .deb."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:368
msgid "<option>--latest=<replaceable>N</replaceable></option>"
msgstr "<option>--latest=<replaceable>N</replaceable></option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:371
msgid ""
"This option will cause apt-listchanges to show only the latest "
"<replaceable>N</replaceable> entries."
msgstr ""
"Cette option fera que apt-listchanges montrera les dernières <replaceable>N</"
"replaceable> entrées."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:378
msgid "<option>--which={news|changelogs|both}</option>"
msgstr "<option>--which={news|changelogs|both}</option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:381
msgid ""
"This option selects whether news (from NEWS.Debian et al.), changelogs (from "
"changelog.Debian et al.) or both should be displayed. The default is to "
"display news when running as an APT plugin, or both otherwise."
msgstr ""
"Cette option permet de choisir entre l'affichage des messages de nouveautés "
"(récupérés dans NEWS.Debian et d'autres), des journaux de modifications "
"(récupérés dans changelog.Debian et d'autres) ou des deux. Par défaut, ne "
"sont affichés que les messages de nouveautés lors d'une exécution comme "
"greffon d'APT, ou sinon les deux."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:390
msgid "<option>--help</option>"
msgstr "<option>--help</option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:393
msgid "Displays syntax information."
msgstr "Affiche une aide courte."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:399
msgid "<option>-h, --headers</option>"
msgstr "<option>-h, --headers</option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:402
msgid ""
"These options will cause apt-listchanges to insert a header before each "
"package's changelog showing the name of the package, and the names of the "
"binary packages which are being upgraded (if there is more than one, or it "
"differs from the source package name)."
msgstr ""
"Ces options permettent de faire insérer, par apt-listchanges, un en-tête "
"avant le journal de chaque paquet indiquant son nom, et le nom des paquets "
"binaires qui sont en train d'être mis à niveau (s'il y en a plus d'un ou "
"s'il diffère du nom du paquet source)."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:412
msgid "<option>--debug</option>"
msgstr "<option>--debug</option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:414
msgid "Display some debugging information."
msgstr "Affiche des informations de débogage."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:420
msgid "<option>--profile=<replaceable>name</replaceable></option>"
msgstr "<option>--profile=<replaceable>nom</replaceable></option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:422
msgid ""
"Select an option profile.  <replaceable>name</replaceable> corresponds to a "
"section in <filename>/etc/apt/listchanges.conf</filename>.  The default when "
"invoked from apt is \"apt\", and \"cmdline\" otherwise."
msgstr ""
"Sélectionne un profil d'options. <replaceable>nom</replaceable> correspond à "
"une section dans le fichier <filename>/etc/apt/listchanges.conf</filename>. "
"Les valeurs par défaut sont «&nbsp;apt&nbsp;» lors d'un appel depuis apt et "
"«&nbsp;cmdline&nbsp;» sinon."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:431
msgid "<option>--log=<replaceable>file</replaceable></option>"
msgstr "<option>--log=<replaceable>fichier</replaceable></option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:434
msgid ""
"Select the file appended to by the log frontend.  The default is <filename>/"
"var/log/apt/listchanges.log</filename>.  The filter command option can be "
"used to modify the output before it is appended to the log file.  Please "
"ensure that you setup log rotation for this file."
msgstr ""
"Sélectionne le fichier ajouté par l'interface de journalisation. Par défaut "
"c'est <filename>/var/log/apt/listchanges.log</filename>. L'option de "
"commande de filtre peut être utilisée pour modifier la sortie avant qu'elle "
"soit ajoutée au fichier journal. Veuillez vous assurer de régler la rotation "
"de journal pour ce fichier."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:444
msgid "<option>--filter=<replaceable>command</replaceable></option>"
msgstr "<option>--filter=<replaceable>commande</replaceable></option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:447
msgid ""
"Select the command used to filter output before it is appended to the log "
"file by the log frontend.  stdin will receive the <command>apt-listchanges</"
"command> output and stdout will be appended to the log file.  Separate "
"arguments with spaces and quote arguments containing spaces.  The command "
"will not be run using the shell unless the shell is included in the command: "
"<command>sh -c 'date ; cat'</command>"
msgstr ""
"Selectionne la commande utilisée pourr filtrer la sortie avant qu'elle soit "
"ajoutée  au fichier de journalisation par l'interface de journalisation. "
"L'entrée standard recevra la sortie de <command>apt-listchanges</command> et "
"la sortie standard sera ajoutée au fichier journal. Séparer les arguments "
"par des espaces et mettre les arguments contenant des espaces entre "
"guillemets. La commande ne sera pas exécutée avec le shell à moins que le "
"shell ne soit inclus dans la commande <command>sh -c 'date ; cat'</command>."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:462
msgid "<option>--reverse</option>"
msgstr "<option>--reverse</option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:465
msgid "Show the changelog entries in reverse order."
msgstr "Montre les entrées du journal des modifications en ordre inverse."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:471
msgid ""
"<option>--ignore-apt-assume</option>, <option>--ignore-debian-frontend</"
"option>"
msgstr ""
"<option>--ignore-apt-assume</option>, <option>--ignore-debian-frontend</"
"option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:474
msgid ""
"Disable forcing non-interactive frontend in some of the cases described in "
"the \"AUTOMATIC FRONTEND OVERRIDE\" section below."
msgstr ""
"Désactive l'obligation d'utiliser une interface non interactive dans "
"certains des cas décrits dans la section «&nbsp;AUTOMATIC FRONTEND "
"OVERRIDE&nbsp;» ci-dessous."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:481
msgid "<option>--titled</option>, <option>--untitled</option>"
msgstr "<option>--titled</option>, <option>--untitled</option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:484
msgid "Enable or disable the title at the beginning of the output."
msgstr "Active ou désactive le titre au début de la sortie"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:490
msgid "<option>--select-frontend</option>"
msgstr "<option>--select-frontend</option>"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:493
msgid ""
"Choose frontend interactively.  This option is mainly for testing purposes, "
"please do not use it."
msgstr ""
"Choisit l'interface de façon interactive. Cette option est essentiellement "
"destinée à des tests, veuillez ne pas l'utiliser."

#. type: Content of: <refentry><refsect1><title>
#: apt-listchanges.xml:504
msgid "AUTOMATIC FRONTEND OVERRIDE"
msgstr "AUTOMATIC FRONTEND OVERRIDE"

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:506
msgid ""
"For a better integration with existing package management tools, "
"<command>apt-listchanges</command> tries to detect if package upgrades are "
"done in a non-interactive way, and automatically switches its frontend to "
"'text' when <emphasis>any</emphasis> of the following conditions is "
"satisfied:"
msgstr ""
"Pour une meilleure intégration aux outils de gestion de paquets existants, "
"<command>apt-listchanges</command> essaye de détecter si les mises à niveau "
"de paquets se font de manière non interactive, et bascule automatiquement "
"son interface à «&nbsp;text&nbsp;» si l'<emphasis>une</emphasis> des "
"conditions suivantes est satisfaite :"

#. type: Content of: <refentry><refsect1><para><itemizedlist><listitem><para>
#: apt-listchanges.xml:512
msgid "the standard output is not connected to terminal;"
msgstr "la sortie standard n'est pas connectée à un terminal ;"

#. type: Content of: <refentry><refsect1><para><itemizedlist><listitem><para>
#: apt-listchanges.xml:515
msgid ""
"the <option>--quiet</option> (<option>-q</option>) option is given to "
"<citerefentry><refentrytitle>apt-get</refentrytitle><manvolnum>8</manvolnum> "
"</citerefentry> (or <citerefentry><refentrytitle>aptitude</refentrytitle> "
"<manvolnum>8</manvolnum></citerefentry>); note however that when the option "
"is used more than once, apt-listchanges switches the frontend to 'mail';"
msgstr ""
"l'option <option>--quiet</option> (<option>-q</option>) est passée à "
"<citerefentry><refentrytitle>apt-get</refentrytitle><manvolnum>8</manvolnum> "
"</citerefentry> (ou <citerefentry><refentrytitle>aptitude</refentrytitle> "
"<manvolnum>8</manvolnum></citerefentry>) ; notez néanmoins que si l'option "
"est utilisée plus d'une fois, apt-listchanges bascule l'interface à «&nbsp;"
"mail&nbsp;» ;"

#. type: Content of: <refentry><refsect1><para><itemizedlist><listitem><para>
#: apt-listchanges.xml:522
msgid ""
"the <option>--assume-yes</option> (<option>-y</option>) option is given to "
"<citerefentry><refentrytitle>apt-get</refentrytitle> <manvolnum>8</"
"manvolnum></citerefentry>;"
msgstr ""
"l'option <option>--assume-yes</option> (<option>-y</option>) est passée à "
"<citerefentry><refentrytitle>apt-get</refentrytitle><manvolnum>8</"
"manvolnum></citerefentry> ;"

#. type: Content of: <refentry><refsect1><para><itemizedlist><listitem><para>
#: apt-listchanges.xml:527
msgid ""
"the <envar>DEBIAN_FRONTEND</envar> environment variable is set to "
"\"noninteractive\", and <envar>APT_LISTCHANGES_FRONTEND</envar> is not set."
msgstr ""
"la variable d'environnement <envar>DEBIAN_FRONTEND</envar> est définie à "
"«&nbsp;noninteractive&nbsp;» et <envar>APT_LISTCHANGES_FRONTEND</envar> "
"n'est pas définie."

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:533
msgid ""
"For backward compatibility purposes the last two of the above checks can be "
"disabled either with \"ignore_apt_assume=true\" or "
"\"ignore_debian_frontend=true\" configuration file entries (see "
"\"CONFIGURATION FILE\" below) or by using the command line options: "
"<option>--ignore-apt-assume</option> or <option>--ignore-debian-frontend</"
"option>."
msgstr ""
"Pour des raisons de rétrocompatibilité, les deux dernières vérifications "
"peuvent être désactivées par l'entrée «&nbsp;ignore_apt_assume=true&nbsp;» "
"ou par l'entrée «&nbsp;ignore_debian_frontend=true&nbsp;» du fichier de "
"configuration (voir «&nbsp;FICHIER DE CONFIGURATION&nbsp;» plus bas), ou en "
"utilisant les options en ligne de commande : <option>--ignore-apt-assume</"
"option> ou <option>--ignore-debian-frontend</option>."

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:539
msgid ""
"Please also note that the \"mail\" frontend is already non-interactive one, "
"so it is never switched to the \"text\" frontend."
msgstr ""
"Veuillez noter aussi que l'interface «&nbsp;mail&nbsp;» est déjà non "
"interactive, aussi, elle ne bascule jamais vers l'interface «&nbsp;"
"text&nbsp;»."

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:543
msgid ""
"Additionally <command>apt-listchanges</command> overrides X11-based "
"frontends (\"gtk\", \"xterm-pager\", \"xterm-browser\") with \"pager\" (or "
"\"browser\" in case of \"xterm-browser\") when the environment variable "
"<envar>DISPLAY</envar> is not set."
msgstr ""
"En complément, <command>apt-listchanges</command> surcharge les interfaces "
"basées sur X11(«&nbsp;gtk&nbsp;», «&nbsp;xterm-pager&nbsp;», «&nbsp;xterm-"
"browser&nbsp;») avec «&nbsp;pager&nbsp;» (ou «&nbsp;browser&nbsp;» dans le "
"cas de «&nbsp;xterm-browser&nbsp;») lorsque la variable d'environnement "
"<envar>DISPLAY</envar> n'est pas définie."

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:549
msgid ""
"Please note that these silent frontends are not subject to the overrides: "
"syslog, log."
msgstr ""
"Veuillez noter que ces interfaces silencieuses ne sont pas sujetttes aux "
"forçages: syslog, log."

#. type: Content of: <refentry><refsect1><title>
#: apt-listchanges.xml:555
msgid "CONFIGURATION FILE"
msgstr "FICHIER DE CONFIGURATION"

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:557
#, fuzzy
msgid ""
"<command>apt-listchanges</command> reads its configuration from <filename>/"
"etc/apt/listchanges.conf</filename>.  The file consists of "
"<replaceable>sections</replaceable> with names enclosed in square brackets.  "
"Each section should contain lines in the <replaceable>key</"
"replaceable>=<replaceable>value</replaceable> format.  Lines starting with "
"the \"#\" sign are treated as comments and ignored.  Files named "
"<filename><replaceable>name</replaceable>.conf</filename> in the <filename>/"
"etc/apt/listchanges.conf.d</filename> directory are also read in the same "
"way and override values set in the main configuration file."
msgstr ""
"<command>apt-listchanges</command> lit sa configuration à partir du fichier "
"<filename>/etc/apt/listchanges.conf</filename>. Le fichier est composé de "
"<replaceable>sections</replaceable> dont le nom est entre crochets. Chaque "
"section devrait avoir des lignes au format <replaceable>clé</"
"replaceable>=<replaceable>valeur</replaceable>. Les lignes qui commencent "
"par le caractère «&nbsp;#&nbsp;» sont considérées comme des commentaires et "
"ignorées. Les fichiers nommés <filename><replaceable>nom</replaceable>.conf</"
"filename> dans le répertoire <filename>/etc/apt/listchanges.conf.d</"
"filename> sont aussi lus de la même manière et remplacent les valeurs "
"définies dans le fichier de configuration principal."

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:569
msgid ""
"<replaceable>Section</replaceable> is a name of profile that can be used as "
"parameter of the <option>--profile</option> option."
msgstr ""
"<replaceable>Section</replaceable> est un nom de profil qui peut être "
"utilisé comme paramètre de l'option <option>--profile</option>."

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:573
msgid ""
"The configuration of the \"apt\" section can be managed by "
"<citerefentry><refentrytitle>debconf</refentrytitle><manvolnum>7</"
"manvolnum></citerefentry>, and most of the settings there can be changed "
"with the help of the <command>dpkg-reconfigure apt-listchanges</command> "
"command."
msgstr ""
"La configuration de la section «&nbsp;apt&nbsp;» peut être gérée par "
"<citerefentry><refentrytitle>debconf</refentrytitle><manvolnum>7</"
"manvolnum></citerefentry>, et la plupart des réglages peuvent ici être "
"modifiés à l'aide de la commande <command>dpkg-reconfigure apt-listchanges</"
"command>."

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:579
msgid ""
"<replaceable>Key</replaceable> is a name of some command-line option (except "
"for <option>--apt</option>, <option>--profile</option>, <option>--help</"
"option>) with the initial hyphens removed, and the remaining hyphens "
"translated to underscores, for example: \"email_format\" or \"save_seen\"."
msgstr ""
"<replaceable>Clé</replaceable> est le nom d'une option en ligne de commande "
"(sauf pour <option>--apt</option>, <option>--profile</option> et <option>--"
"help</option>) sans le tiret initial et les autres tirets remplacés par des "
"tirets bas, par exemple : «&nbsp;email_format&nbsp;» ou «&nbsp;"
"save_seen&nbsp;»."

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:586
msgid ""
"<replaceable>Value</replaceable> represents the value of the corresponding "
"option.  For command-line options that do not take argument, like "
"\"confirm\" or \"headers\", the <replaceable>value</replaceable> should be "
"set either to \"1\", \"yes\", \"true\", and \"on\" in order to enable the "
"option, or to \"0\", \"no\", \"false\", and \"off\" to disable it."
msgstr ""
"<replaceable>Valeur</replaceable> représente la valeur de l'option "
"correspondante. Pour les options en ligne de commande qui ne prennent pas "
"d'argument, comme «&nbsp;confirm&nbsp;» ou «&nbsp;headers&nbsp;», la "
"<replaceable>valeur</replaceable> peut être définie à «&nbsp;1&nbsp;», "
"«&nbsp;yes&nbsp;», «&nbsp;true&nbsp;» ou «&nbsp;on&nbsp;» pour activer "
"l'option , ou à «&nbsp;0&nbsp;», «&nbsp;no&nbsp;», «&nbsp;false&nbsp;» ou "
"«&nbsp;off&nbsp;» pour la désactiver."

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:593
msgid ""
"Additionally <replaceable>key</replaceable> can be one of the following "
"keywords: \"browser\", \"pager\" or \"xterm\".  The <replaceable>value</"
"replaceable> of such configuration entry should be the name of an "
"appropriate command, eventually followed by its arguments, for example: "
"\"pager=less -R\"."
msgstr ""
"En plus, <replaceable>clé</replaceable> peut être un des mots-clés "
"suivants : «&nbsp;browser&nbsp;», «&nbsp;pager&nbsp;» ou «&nbsp;"
"xterm&nbsp;». La <replaceable>valeur</replaceable> de ces entrées de "
"configuration peut être le nom d'une commande appropriée, éventuellement "
"suivie par ses arguments, par exemple : «&nbsp;pager=less -R&nbsp;»."

#. type: Content of: <refentry><refsect1><example><title>
#: apt-listchanges.xml:600
msgid "Example configuration file"
msgstr "Exemple de fichier de configuration"

#. type: Content of: <refentry><refsect1><example><programlisting>
#: apt-listchanges.xml:602
#, no-wrap
msgid ""
"[cmdline]\n"
"frontend=pager\n"
"\n"
"[apt]\n"
"frontend=xterm-pager\n"
"email_address=root\n"
"confirm=1\n"
"\n"
"[custom]\n"
"frontend=browser\n"
"browser=mozilla\n"
msgstr ""
"[cmdline]\n"
"frontend=pager\n"
"\n"
"[apt]\n"
"frontend=xterm-pager\n"
"email_address=root\n"
"confirm=1\n"
"\n"
"[custom]\n"
"frontend=browser\n"
"browser=mozilla\n"

#. type: Content of: <refentry><refsect1><example>
#: apt-listchanges.xml:601
msgid "<placeholder type=\"programlisting\" id=\"0\"/>"
msgstr "<placeholder type=\"programlisting\" id=\"0\"/>"

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:616
msgid ""
"The above configuration file specifies that in command-line mode, the "
"default frontend is \"pager\".  In apt mode, the xterm-pager frontend is "
"default, a copy of the changelogs (if any) should be emailed to root, and "
"apt-listchanges should ask for confirmation.  If apt-listchanges is invoked "
"with --profile=custom, the browser frontend will be used, and invoke mozilla."
msgstr ""
"Le fichier de configuration précédent indique que dans le mode ligne de "
"commande, l'interface par défaut doit être «&nbsp;pager&nbsp;». Dans le mode "
"apt, l'interface sera par défaut xterm-pager, une copie des journaux (s'il y "
"en a) devra être envoyée au superutilisateur («&nbsp;root&nbsp;») et apt-"
"listchanges demandera une confirmation. Si apt-listchanges est appelé avec --"
"profile=custom, l'interface browser sera utilisée et lancera mozilla."

#. type: Content of: <refentry><refsect1><title>
#: apt-listchanges.xml:626
msgid "ENVIRONMENT"
msgstr "ENVIRONNEMENT"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:630
msgid "APT_LISTCHANGES_FRONTEND"
msgstr "APT_LISTCHANGES_FRONTEND"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:631
msgid "Frontend to use."
msgstr "Interface à utiliser."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:637
msgid "APT_LISTCHANGES_USER, SUDO_USER, USERNAME"
msgstr "APT_LISTCHANGES_USER, SUDO_USER, USERNAME"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:638
msgid ""
"The value of the first existing of the above variables will be used as the "
"name of user to switch to when running commands spawned by the \"browser\", "
"\"xterm-browser\", and \"xterm-pager\" frontends if <command>apt-"
"listchanges</command> is started by a privileged user."
msgstr ""
"La première valeur rencontrée des variables ci-dessus sera utilisée comme "
"nom de l'utilisateur vers lequel basculer lors de l'exécution de commandes "
"générées par les interfaces «&nbsp;browser&nbsp;», «&nbsp;pager&nbsp;» ou "
"«&nbsp;xterm&nbsp;» si c'est un utilisateur privilégié qui a lancé "
"<command>apt-listchanges</command>."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:648
msgid "DEBIAN_FRONTEND"
msgstr "DEBIAN_FRONTEND"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:649
msgid ""
"If set to \"noninteractive\", then it can force <command>apt-listchanges</"
"command> to use non-interactive frontend, see the \"AUTOMATIC FRONTEND "
"OVERRIDE\" section for details."
msgstr ""
"Si le réglage est «&nbsp;noninteractive&nbsp;», l'option peut forcer "
"<command>apt-listchanges</command> à utiliser une interface non interactive, "
"voir la section «&nbsp;AUTOMATIC FRONTEND OVERRIDE&nbsp;» pour plus de "
"détails."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:658
msgid "BROWSER"
msgstr "BROWSER"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:659
msgid ""
"Used by the browser frontend, should be set to a command expecting a file: "
"URL for an HTML file to display."
msgstr ""
"Utilisé par l'interface browser, elle devrait contenir une commande qui "
"attend l'URL d'un fichier HTML à afficher."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:668
msgid "PAGER"
msgstr "PAGER"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:669
msgid "Used by the pager frontend."
msgstr "Utilisé par l'interface pager."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:675
msgid "APT_HOOK_INFO_FD"
msgstr "APT_HOOK_INFO_FD"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:676
msgid ""
"File descriptor to read package names from in the <option>--apt</option> "
"mode.  (Apt is expected to set this variable to a proper file descriptor "
"number)."
msgstr ""
"Descripteur de fichier pour lire les noms de paquet dans le mode <option>--"
"apt</option> (apt est censé définir cette variable à un numéro de "
"descripteur de fichier correct)."

#. type: Content of: <refentry><refsect1><title>
#: apt-listchanges.xml:684
msgid "SEEN DATABASE INITIALIZATION"
msgstr "INITIALISATION DE LA BASE DE DONNÉES DES DÉJÀ-VUS"

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:687
msgid ""
"When <command>apt-listchanges</command> is installed for the first time or "
"upgraded from an old version that did not use the current seen database "
"format, it enables a <command>systemd</command> timer, <command>apt-"
"listchanges.timer</command>, which attempts hourly to activate <command>apt-"
"listchanges.service</command>, which scans the changelog and NEWS files of "
"all installed packages and uses their contents to populate the seen database."
msgstr ""
"Lorsque <command>apt-listchanges</command> est installé pour la première "
"fois ou mis à jour à partir d'une version qui n'utilisait pas le format "
"actuel de la base de données des déjà-vus, il active un temporisateur de "
"<command>systemd</command>, <command>apt-listchanges.timer</command>, qui "
"tente d'activer toutes les heures <command>apt-listchanges.service</"
"command>qui parcourt le journal des modifications et les fichiers NEWS de "
"tous les paquets installés et utilise leur contenu pour remplir la base de "
"données des déjà-vus."

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:697
msgid ""
"Pre-populating the database like this makes <command>apt-listchanges</"
"command> run faster because it then doesn't have to parse the changelog and "
"NEWS files of currently installed packages during upgrades when determining "
"which new entries to display."
msgstr ""
"En renseignant ainsi par avance la base de données, l'exécution de "
"<command>apt-listchanges</command> est plus rapide parce qu'il n'a pas "
"besoin d'analyser le journal des modifications et les fichiers NEWS des "
"paquets actuellement installés durant les mises à niveau pour déterminer les "
"entrées à afficher."

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:704
msgid ""
"Pre-populating the database should only need to be done once on any given "
"host, since from that point forward <command>apt-listchanges</command> "
"updates the database automatically during upgrades. Therefore, after the "
"service runs successfully to completion, the timer is automatically disabled."
msgstr ""
"Le pré-remplissage de la base de données ne doit être effectué qu'une seule "
"fois sur un hôte donné, dans la mesure où, à partir de ce moment, "
"<command>apt-listchanges</command> met à jour automatiquement la base de "
"données pendant les mises à niveau. Par conséquent, une fois le service "
"exécuté complètement avec succès, le temporisateur est désactivé."

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:711
msgid ""
"If for some reason you believe the <command>apt-listchanges</command> seen "
"database is incomplete or inaccurate, you can rebuild it by removing "
"<filename>/var/lib/apt/listchanges</filename> and then executing "
"<command>systemctl start apt-listchanges.service</command>. Note that this "
"runs to completion in the foreground."
msgstr ""
"Si vous pensez que pour une raison quelconque la base de données des déjà-"
"vus est incomplète ou erronée, vous pouvez la reconstruire en supprimant le "
"fichier <filename>/var/lib/apt/listchanges</filename>, puis en exécutant la "
"commande <command>systemctl start apt-listchanges.service</command>. Notez "
"que la commande s'exécute en tâche de fond."

#. type: Content of: <refentry><refsect1><title>
#: apt-listchanges.xml:721
msgid "FILES"
msgstr "FICHIERS"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:725
msgid "/etc/apt/listchanges.conf"
msgstr "/etc/apt/listchanges.conf"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:726
msgid "Configuration file."
msgstr "Fichier de configuration."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:730
msgid "/etc/apt/listchanges.conf.d/*.conf"
msgstr "/etc/apt/listchanges.conf.d/*.conf"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:731
msgid "Configuration file override files."
msgstr "Fichiers de forçage du fichier de configuration."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:735
msgid "/etc/apt/apt.conf.d/20listchanges"
msgstr "/etc/apt/apt.conf.d/20listchanges"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:736
msgid "File used for registering apt-listchanges into apt system."
msgstr "Fichier utilisé pour inscrire apt-listchanges dans le système apt."

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><term>
#: apt-listchanges.xml:740
msgid "/var/lib/apt/listchanges"
msgstr "/var/lib/apt/listchanges"

#. type: Content of: <refentry><refsect1><variablelist><varlistentry><listitem><para>
#: apt-listchanges.xml:741
msgid "Database used for save-seen."
msgstr "Base de données des déjà-vus."

#. type: Content of: <refentry><refsect1><title>
#: apt-listchanges.xml:747
msgid "AUTHOR"
msgstr "AUTEUR"

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:750
msgid "apt-listchanges was written by Matt Zimmerman &lt;mdz@debian.org&gt;"
msgstr "apt-listchanges a été écrit par Matt Zimmerman &lt;mdz@debian.org&gt;"

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:754
msgid "The current maintainer is Jonathan Kamens &lt;jik@kamens.us&gt;"
msgstr "Le responsable actuel est Jonathan Kamens &lt;jik@kamens.us&gt;"

#. type: Content of: <refentry><refsect1><title>
#: apt-listchanges.xml:760
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Content of: <refentry><refsect1><para>
#: apt-listchanges.xml:763
msgid ""
"<citerefentry><refentrytitle>sensible-pager</refentrytitle><manvolnum>1</"
"manvolnum></citerefentry>, <citerefentry><refentrytitle>sensible-browser</"
"refentrytitle><manvolnum>1</manvolnum></citerefentry>, "
"<citerefentry><refentrytitle>apt-get</refentrytitle><manvolnum>8</"
"manvolnum></citerefentry>, <citerefentry><refentrytitle>aptitude</"
"refentrytitle><manvolnum>8</manvolnum></citerefentry>"
msgstr ""
"<citerefentry><refentrytitle>sensible-pager</refentrytitle><manvolnum>1</"
"manvolnum></citerefentry>, <citerefentry><refentrytitle>sensible-browser</"
"refentrytitle><manvolnum>1</manvolnum></citerefentry>, "
"<citerefentry><refentrytitle>apt-get</refentrytitle><manvolnum>8</"
"manvolnum></citerefentry>, <citerefentry><refentrytitle>aptitude</"
"refentrytitle><manvolnum>8</manvolnum></citerefentry>"
