pkgdata:
  name: foo-bin1
  source: foo
  version: 2.0-1
  arch: amd64
files:
  changelog.gz: |
    foo (2.0-1) unstable; urgency=medium

      Changelog Text 2

     -- Bar <baz@example.com>  Sat, 31 Dec 2022 12:34:56 +0000

    foo (1.0-1) unstable; urgency=medium

      Changelog Text 1

     -- Bar <baz@example.com>  Sat, 31 Dec 2022 12:34:56 +0000
  NEWS.Debian: |
    foo (2.0-1) unstable; urgency=low

      News Text 2

     -- Baz <frelt@example.com>  Sat, 31 Dec 2022 11:22:33 +0200

    foo (1.0-1) unstable; urgency=low

      News Text 1

     -- Baz <frelt@example.com>  Sat, 31 Dec 2022 11:22:33 +0200
