pkgdata:
  name: identical-news-changelog
  version: 1.1-1
  arch: amd64
files:
  changelog.gz: |
    identical-news-changelog (1.3-1) unstable; urgency=medium

      Here's what changed in version 1.3

     -- Debian Hero <dev@example.com>  Sat, 31 Dec 2023 12:34:56 +0000

    identical-news-changelog (1.2-1) unstable; urgency=medium

      Here's what changed in version 1.2

     -- Debian Hero <dev@example.com>  Sat, 31 Dec 2022 12:34:56 +0000

    identical-news-changelog (1.1-1) unstable; urgency=medium

      Here's what changed in version 1.1

     -- Debian Hero <dev@example.com>  Sat, 31 Dec 2021 12:34:56 +0000
  NEWS.Debian: |
    identical-news-changelog (1.3-1) unstable; urgency=medium

      Here's what changed in version 1.3

     -- Debian Hero <dev@example.com>  Sat, 31 Dec 2023 12:34:56 +0000
