pkgdata:
  name: linux-image-6.10.6-amd64
  version: 6.10.6-1
  source: linux-signed-amd64
  source_version: 6.10.6+1
  arch: amd64
files:
  /usr/share/doc/linux-image-6.10.6-amd64/NEWS.Debian.gz: |
    linux (5.10.46-4) unstable; urgency=medium

      * From Linux 5.10.46-4, unprivileged calls to bpf() are disabled by
        default, mitigating several security issues. However, an admin can
        still change this setting later on, if needed, by writing 0 or 1 to
        the kernel.unprivileged_bpf_disabled sysctl.

        If you prefer to keep unprivileged calls to bpf() enabled, set the
        sysctl:

        kernel.unprivileged_bpf_disabled = 0

        which is the upstream default.

     -- Salvatore Bonaccorso <carnil@debian.org>  Mon, 02 Aug 2021 22:59:24 +0200

    linux (5.10~rc7-1~exp2) unstable; urgency=medium

      * From Linux 5.10, all users are allowed to create user namespaces by
        default.  This will allow programs such as web browsers and container
        managers to create more restricted sandboxes for untrusted or
        less-trusted code, without the need to run as root or to use a
        setuid-root helper.

        The previous Debian default was to restrict this feature to processes
        running as root, because it exposed more security issues in the
        kernel.  However, the security benefits of more widespread sandboxing
        probably now outweigh this risk.

        If you prefer to keep this feature restricted, set the sysctl:

            kernel.unprivileged_userns_clone = 0

     -- Ben Hutchings <benh@debian.org>  Sun, 13 Dec 2020 17:11:36 +0100
  /usr/share/doc/linux-image-6.10.6-amd64/changelog.gz: |
    linux-signed-amd64 (6.10.6+1) unstable; urgency=medium

      * Sign kernel from linux 6.10.6-1

      * New upstream stable update:
        https://www.kernel.org/pub/linux/kernel/v6.x/ChangeLog-6.10.5
        - drm/amd/display: Refactor function dm_dp_mst_is_port_support_mode()
        - locking/pvqspinlock: Correct the type of "old" variable in pv_kick_node()
        - [x86] perf/x86/intel/cstate: Add Arrowlake support
        - [x86] perf/x86/intel/cstate: Add Lunarlake support
        - [x86] perf/x86/intel/cstate: Add pkg C2 residency counter for Sierra
          Forest
        - [x86] platform/x86: intel-vbtn: Protect ACPI notify handler against
          recursion
        - irqchip/mbigen: Fix mbigen node address layout
        - [x86] platform/x86/intel/ifs: Initialize union ifs_status to zero
        - jump_label: Fix the fix, brown paper bags galore
        - [x86] perf/x86/amd: Use try_cmpxchg() in events/amd/{un,}core.c
        - [x86] perf/x86/intel: Support the PEBS event mask
        - [x86] perf/x86: Support counter mask
        - [x86] perf/x86: Fix smp_processor_id()-in-preemptible warnings
        - [x86] mm: Fix pti_clone_pgtable() alignment assumption
        - [x86] mm: Fix pti_clone_entry_text() for i386
        - smb: client: handle lack of FSCTL_GET_REPARSE_POINT support
        - power: supply: rt5033: Bring back i2c_set_clientdata
        - sctp: Fix null-ptr-deref in reuseport_add_sock().
        - gve: Fix use of netif_carrier_ok()
        - virtio-net: unbreak vq resizing when coalescing is not negotiated
        - net: usb: qmi_wwan: fix memory leak for not ip packets
        - net: bridge: mcast: wait for previous gc cycles when removing port
        - net: linkwatch: use system_unbound_wq
        - ice: Fix reset handler
        - Bluetooth: l2cap: always unlock channel in l2cap_conless_channel()
        - Bluetooth: hci_sync: avoid dup filtering when passive scanning with adv
          monitor
        - net/smc: add the max value of fallback reason count
        - [armhf] net: dsa: bcm_sf2: Fix a possible memory leak in
          bcm_sf2_mdio_register()
        - bnxt_en : Fix memory out-of-bounds in bnxt_fill_hw_rss_tbl()
        - idpf: fix memory leaks and crashes while performing a soft reset
        - idpf: fix UAFs when destroying the queues
        - l2tp: fix lockdep splat
        - net: bcmgenet: Properly overlay PHY and MAC Wake-on-LAN capabilities
        - net: fec: Stop PPS on driver remove
        - net: dsa: microchip: disable EEE for KSZ8567/KSZ9567/KSZ9896/KSZ9897.
        - regmap: kunit: Fix memory leaks in gen_regmap() and gen_raw_regmap()
        - gpio: prevent potential speculation leaks in gpio_device_get_desc()
        - [x86] hwmon: corsair-psu: add USB id of HX1200i Series 2023 psu
        - Revert "rcu-tasks: Fix synchronize_rcu_tasks() VS zap_pid_ns_processes()"
        - platform/chrome: cros_ec_lpc: Add a new quirk for ACPI id
        - rcutorture: Fix rcu_torture_fwd_cb_cr() data race
        - md: do not delete safemode_timer in mddev_suspend
        - md: change the return value type of md_write_start to void
        - md/raid5: avoid BUG_ON() while continue reshape after reassembling
        - debugobjects: Annotate racy debug variables
        - nvme: apple: fix device reference counting
        - block: change rq_integrity_vec to respect the iterator
        - rcu: Fix rcu_barrier() VS post CPUHP_TEARDOWN_CPU invocation
        - clocksource/drivers/sh_cmt: Address race condition for clock events
        - ACPI: battery: create alarm sysfs attribute atomically
        - ACPI: SBS: manage alarm sysfs attribute through psy core
        - [x86] cpufreq: amd-pstate: Allow users to write 'default' EPP string
        - [x86] cpufreq: amd-pstate: auto-load pstate driver by default
        - [arm64] soc: qcom: icc-bwmon: Allow for interrupts to be shared across
          instances
        - xen: privcmd: Switch from mutex to spinlock for irqfds
        - ACPI: resource: Skip IRQ override on Asus Vivobook Pro N6506MU
        - ACPI: resource: Skip IRQ override on Asus Vivobook Pro N6506MJ
        - thermal: intel: hfi: Give HFI instances package scope
        - wifi: nl80211: disallow setting special AP channel widths
        - wifi: ath12k: fix race due to setting ATH12K_FLAG_EXT_IRQ_ENABLED too
          early
        - wifi: rtlwifi: handle return value of usb init TX/RX
        - wifi: ath12k: fix memory leak in ath12k_dp_rx_peer_frag_setup()
        - net/mlx5e: SHAMPO, Fix invalid WQ linked list unlink
        - wifi: rtw89: pci: fix RX tag race condition resulting in wrong RX length
        - af_unix: Don't retry after unix_state_lock_nested() in
          unix_stream_connect().
        - PCI: Add Edimax Vendor ID to pci_ids.h
        - wifi: mac80211: fix NULL dereference at band check in starting tx ba
          session
        - udf: prevent integer overflow in udf_bitmap_free_blocks()
        - bpf: add missing check_func_arg_reg_off() to prevent out-of-bounds memory
          accesses
        - wifi: nl80211: don't give key data to userspace
        - can: mcp251xfd: tef: prepare to workaround broken TEF FIFO tail index
          erratum
        - can: mcp251xfd: tef: update workaround for erratum DS80000789E 6 of
          mcp2518fd
        - net: stmmac: qcom-ethqos: enable SGMII loopback during DMA reset on
          sa8775p-ride-r3
        - btrfs: do not clear page dirty inside extent_write_locked_range()
        - btrfs: do not BUG_ON() when freeing tree block after error
        - btrfs: reduce nesting for extent processing at btrfs_lookup_extent_info()
        - btrfs: fix data race when accessing the last_trans field of a root
        - btrfs: fix bitmap leak when loading free space cache on duplicate entry
        - Bluetooth: btnxpuart: Shutdown timer and prevent rearming when driver
          unloading
        - drm/xe/preempt_fence: enlarge the fence critical section
        - drm/amd/display: Handle HPD_IRQ for internal link
        - drm/amd/display: Add delay to improve LTTPR UHBR interop
        - drm/amdgpu: fix potential resource leak warning
        - drm/amdgpu/pm: Fix the param type of set_power_profile_mode
        - drm/amd/amdkfd: Fix a resource leak in svm_range_validate_and_map()
        - drm/xe/xe_guc_submit: Fix exec queue stop race condition
        - drm/amdgpu/pm: Fix the null pointer dereference for smu7
        - drm/amdgpu: Fix the null pointer dereference to ras_manager
        - drm/amdgpu/pm: Fix the null pointer dereference in
          apply_state_adjust_rules
        - drm/admgpu: fix dereferencing null pointer context
        - drm/amdgpu: Add lock around VF RLCG interface
        - drm/amd/pm: Fix the null pointer dereference for vega10_hwmgr
        - drm/amd/display: Add null checks for 'stream' and 'plane' before
          dereferencing
        - media: amphion: Remove lock in s_ctrl callback
        - drm/amd/display: Add NULL check for 'afb' before dereferencing in
          amdgpu_dm_plane_handle_cursor_update
        - drm/amd/display: Wake DMCUB before sending a command for replay feature
        - drm/amd/display: reduce ODM slice count to initial new dc state only when
          needed
        - drm/amd/display: Don't refer to dc_sink in is_dsc_need_re_compute
        - drm/amd/display: remove dpp pipes on failure to update pipe params
        - drm/amd/display: Add null checker before passing variables
        - media: i2c: ov5647: replacing of_node_put with __free(device_node)
        - media: uvcvideo: Ignore empty TS packets
        - media: uvcvideo: Fix the bandwdith quirk on USB 3.x
        - drm/amd/display: Fix NULL pointer dereference for DTN log in DCN401
        - media: xc2028: avoid use-after-free in load_firmware_cb()
        - ext4: fix uninitialized variable in ext4_inlinedir_to_tree
        - jbd2: avoid memleak in jbd2_journal_write_metadata_buffer
        - drm/amd/display: Fix null pointer deref in dcn20_resource.c
        - [s390x] sclp: Prevent release of buffer in I/O
        - ext4: sanity check for NULL pointer after ext4_force_shutdown
        - SUNRPC: Fix a race to wake a sync task
        - mm, slub: do not call do_slab_free for kfence object
        - profiling: remove profile=sleep support
        - clocksource: Fix brown-bag boolean thinko in cs_watchdog_read()
        - scsi: Revert "scsi: sd: Do not repeat the starting disk message"
        - scsi: mpt3sas: Avoid IOMMU page faults on REPORT ZONES
        - media: ipu-bridge: fix ipu6 Kconfig dependencies
        - media: intel/ipu6: select AUXILIARY_BUS in Kconfig
        - irqchip/meson-gpio: Convert meson_gpio_irq_controller::lock to
          'raw_spinlock_t'
        - irqchip/loongarch-cpu: Fix return value of lpic_gsi_to_irq()
        - sched/cputime: Fix mul_u64_u64_div_u64() precision for cputime
        - [arm64] cputype: Add Cortex-X3 definitions
        - [arm64] cputype: Add Cortex-A720 definitions
        - [arm64] cputype: Add Cortex-X925 definitions
        - [arm64] errata: Unify speculative SSBS errata logic
        - [arm64] errata: Expand speculative SSBS workaround
        - [arm64] cputype: Add Cortex-X1C definitions
        - [arm64] cputype: Add Cortex-A725 definitions
        - [arm64] errata: Expand speculative SSBS workaround (again)
        - nfsd: don't set SVC_SOCK_ANONYMOUS when creating nfsd sockets
        - i2c: smbus: Improve handling of stuck alerts
        - [arm64] ASoC: SOF: Remove libraries from topology lookups
        - i2c: smbus: Send alert notifications to all devices if source not found
        - bpf: kprobe: remove unused declaring of bpf_kprobe_override
        - kprobes: Fix to check symbol prefixes correctly
        - ASoC: cs-amp-lib: Fix NULL pointer crash if efi.get_variable is NULL
        - i2c: qcom-geni: Add missing clk_disable_unprepare in
          geni_i2c_runtime_resume
        - [x86] ASoC: cs35l56: Revert support for dual-ownership of ASP registers
        - [x86] ASoC: cs35l56: Handle OTP read latency over SoundWire
        - drm/atomic: allow no-op FB_ID updates for async flips
        - i2c: qcom-geni: Add missing geni_icc_disable in geni_i2c_runtime_resume
        - [x86] drm/i915: Allow evicting to use the requested placement
        - [x86] drm/i915: Attempt to get pages without eviction first
        - drm/amd/display: Replace dm_execute_dmub_cmd with
          dc_wake_and_execute_dmub_cmd
        - spi: spi-fsl-lpspi: Fix scldiv calculation
        - ALSA: usb-audio: Re-add ScratchAmp quirk entries
        - drm/xe/rtp: Fix off-by-one when processing rules
        - drm/xe: Use dma_fence_chain_free in chain fence unused as a sync
        - drm/xe/hwmon: Fix PL1 disable flow in xe_hwmon_power_max_write
        - drm/xe: Minor cleanup in LRC handling
        - drm/xe: Take ref to VM in delayed snapshot
        - [arm64] ASoC: meson: axg-fifo: fix irq scheduling issue with PREEMPT_RT
        - cifs: cifs_inval_name_dfs_link_error: correct the check for fullpath
        - module: warn about excessively long module waits
        - module: make waiting for a concurrent module loader interruptible
        - [x86] drm/i915/gem: Fix Virtual Memory mapping boundaries calculation
          (CVE-2024-42259)
        - drm/amd/display: Skip Recompute DSC Params if no Stream on Link
        - drm/amdgpu: Forward soft recovery errors to userspace
        - [x86] drm/i915/gem: Adjust vma offset for framebuffer mmap offset
        - drm/client: fix null pointer dereference in drm_client_modeset_probe
        - drm/i915/display: correct dual pps handling for MTL_PCH+
        - drm/test: fix the gem shmem test to map the sg table.
        - io_uring/net: ensure expanded bundle recv gets marked for cleanup
        - io_uring/net: ensure expanded bundle send gets marked for cleanup
        - io_uring/net: don't pick multiple buffers for non-bundle send
        - ALSA: line6: Fix racy access to midibuf
        - ALSA: hda: Add HP MP9 G4 Retail System AMS to force connect list
        - ALSA: hda/realtek: Add Framework Laptop 13 (Intel Core Ultra) to quirks
        - ALSA: hda/hdmi: Yet more pin fix for HP EliteDesk 800 G4
        - usb: vhci-hcd: Do not drop references before new references are gained
        - USB: serial: debug: do not echo input by default
        - usb: typec: fsa4480: Check if the chip is really there
        - usb: gadget: core: Check for unset descriptor
        - usb: gadget: midi2: Fix the response for FB info with block 0xff
        - usb: gadget: u_serial: Set start_delayed during suspend
        - usb: gadget: f_fs: restore ffs_func_disable() functionality
        - usb: gadget: u_audio: Check return codes from usb_ep_enable and
          config_ep_by_speed.
        - scsi: mpi3mr: Avoid IOMMU page faults on REPORT ZONES
        - scsi: ufs: core: Fix deadlock during RTC update
        - scsi: ufs: core: Do not set link to OFF state while waking up from
          hibernation
        - scsi: ufs: core: Fix hba->last_dme_cmd_tstamp timestamp updating logic
        - tick/broadcast: Move per CPU pointer access into the atomic section
        - media: v4l: Fix missing tabular column hint for Y14P format
        - vhost-vdpa: switch to use vmf_insert_pfn() in the fault handler
        - spmi: pmic-arb: add missing newline in dev_err format strings
        - ntp: Clamp maxerror and esterror to operating range
        - driver core: Fix uevent_show() vs driver detach race
        - [arm64] dts: ti: k3-am62-verdin-dahlia: Keep CTRL_SLEEP_MOCI# regulator on
        - tracefs: Fix inode allocation
        - tracefs: Use generic inode RCU for synchronizing freeing
        - ntp: Safeguard against time_constant overflow
        - timekeeping: Fix bogus clock_was_set() invocation in do_adjtimex()
        - serial: core: check uartclk for zero to avoid divide by zero
        - serial: sc16is7xx: fix TX fifo corruption
        - serial: sc16is7xx: fix invalid FIFO access with special register set
        - tty: vt: conmakehash: cope with abs_srctree no longer in env
        - memcg: protect concurrent access to mem_cgroup_idr
        - [x86] ASoC: amd: yc: Add quirk entry for OMEN by HP Gaming Laptop 16-n0xxx
        - spmi: pmic-arb: Pass the correct of_node to irq_domain_add_tree
        - kcov: properly check for softirq context
        - irqchip/xilinx: Fix shift out of bounds
        - irqchip/riscv-aplic: Retrigger MSI interrupt on source configuration
        - genirq/irqdesc: Honor caller provided affinity in alloc_desc()
        - power: supply: qcom_battmgr: return EAGAIN when firmware service is not up
        - power: supply: axp288_charger: Fix constant_charge_voltage writes
        - power: supply: axp288_charger: Round constant_charge_voltage writes down
        - tracing: Have format file honor EVENT_FILE_FL_FREED
        - tracing: Fix overflow in get_free_elt()
        - padata: Fix possible divide-by-0 panic in padata_mt_helper()
        - smb3: fix setting SecurityFlags when encryption is required
        - eventfs: Don't return NULL in eventfs_create_dir()
        - eventfs: Use SRCU for freeing eventfs_inodes
        - mm: list_lru: fix UAF for memory cgroup
        - net/tcp: Disable TCP-AO static key after RCU grace period
        - btrfs: avoid using fixed char array size for tree names
        - [x86] paravirt: Fix incorrect virt spinlock setting on bare metal
        - [x86] mtrr: Check if fixed MTRRs exist before saving them
        - sched/smt: Introduce sched_smt_present_inc/dec() helper
        - sched/smt: Fix unbalance sched_smt_present dec/inc
        - sched/core: Introduce sched_set_rq_on/offline() helper
        - sched/core: Fix unbalance set_rq_online/offline() in
          sched_cpu_deactivate()
        - drm/bridge: analogix_dp: properly handle zero sized AUX transactions
        - drm/dp_mst: Skip CSN if topology probing is not done yet
        - [arm64,armhf] drm/lima: Mark simple_ondemand governor as softdep
        - [x86] drm/mgag200: Set DDC timeout in milliseconds
        - [x86] drm/mgag200: Bind I2C lifetime to DRM device
        - drm/radeon: Remove __counted_by from StateArray.states[]
        - mptcp: fully established after ADD_ADDR echo on MPJ
        - mptcp: pm: deny endp with signal + subflow + port
        - block: use the right type for stub rq_integrity_vec()
        - Revert "drm/amd/display: Handle HPD_IRQ for internal link"
        - Revert "drm/amd/display: Add NULL check for 'afb' before dereferencing in
          amdgpu_dm_plane_handle_cursor_update"
        - btrfs: fix corruption after buffer fault in during direct IO append write
        - idpf: fix memleak in vport interrupt configuration
        - drm/amd/display: Add null check in resource_log_pipe_topology_update
        - drm/amd/display: Change ASSR disable sequence
        - mptcp: pm: reduce indentation blocks
        - mptcp: pm: don't try to create sf if alloc failed
        - mptcp: pm: do not ignore 'subflow' if 'signal' flag is also set
        - btrfs: fix double inode unlock for direct IO sync writes
        https://www.kernel.org/pub/linux/kernel/v6.x/ChangeLog-6.10.6
        - exec: Fix ToCToU between perm check and set-uid/gid usage
        - drm/amd/display: Defer handling mst up request in resume
        - drm/amd/display: Separate setting and programming of cursor
        - drm/amd/display: Prevent IPX From Link Detect and Set Mode
        - nvme/pci: Add APST quirk for Lenovo N60z laptop
        - [x86] ASoC: cs35l56: Patch CS35L56_IRQ1_MASK_18 to the default value
        - bpf, net: Use DEV_STAT_INC()
        - f2fs: fix to do sanity check on F2FS_INLINE_DATA flag in inode during GC
        - f2fs: fix to cover read extent cache access with lock
        - fou: remove warn in gue_gro_receive on unsupported protocol
        - jfs: fix null ptr deref in dtInsertEntry
        - jfs: Fix shift-out-of-bounds in dbDiscardAG
        - ALSA: usb: Fix UBSAN warning in parse_audio_unit()
        - [x86] platform/x86/amd/pmf: Fix to Update HPD Data When ALS is Disabled
        - [x86] platform/x86: ideapad-laptop: introduce a generic notification chain
        - [x86] platform/x86: ideapad-laptop: move ymc_trigger_ec from lenovo-ymc
        - [x86] platform/x86: ideapad-laptop: add a mutex to synchronize VPC
          commands
        - binfmt_flat: Fix corruption when not offsetting data start
        - drm/amd/display: Solve mst monitors blank out problem after resume
        - drm/amdgpu/display: Fix null pointer dereference in
          dc_stream_program_cursor_position
        - media: Revert "media: dvb-usb: Fix unexpected infinite loop in
          dvb_usb_read_remote_control()"
        - Revert "ata: libata-scsi: Honor the D_SENSE bit for CK_COND=1 and no
          error"
        - Revert "drm/amd/display: Refactor function
          dm_dp_mst_is_port_support_mode()"

     -- Salvatore Bonaccorso <carnil@debian.org>  Mon, 19 Aug 2024 21:59:45 +0200

    linux (6.10.4-1) unstable; urgency=medium

      * New upstream stable update:
        https://www.kernel.org/pub/linux/kernel/v6.x/ChangeLog-6.10.4
        - mm/huge_memory: mark racy access onhuge_anon_orders_always
        - mm: fix khugepaged activation policy
        - mm/migrate: make migrate_misplaced_folio() return 0 on success
        - mm/migrate: move NUMA hinting fault folio isolation + checks under PTL
        - mm/migrate: putback split folios when numa hint migration fails
        - ext4: factor out a common helper to query extent map
        - ext4: check the extent status again before inserting delalloc block
        - f2fs: fix to avoid use SSR allocate when do defragment
        - f2fs: assign CURSEG_ALL_DATA_ATGC if blkaddr is valid
        - perf: imx_perf: fix counter start and config sequence
        - [x86] perf/x86/intel: Switch to new Intel CPU model defines
        - [x86] perf/x86/intel: Add a distinct name for Granite Rapids
        - [armel,armhf] 9406/1: Fix callchain_trace() return value
        - [arm64] HID: amd_sfh: Move sensor discovery before HID device
          initialization
        - perf tool: fix dereferencing NULL al->maps
        - drm/gpuvm: fix missing dependency to DRM_EXEC
        - drm/nouveau: prime: fix refcount underflow
        - drm/vmwgfx: Make sure the screen surface is ref counted
        - drm/vmwgfx: Fix overlay when using Screen Targets
        - bnxt_en: Fix RSS logic in __bnxt_reserve_rings()
        - netlink: specs: correct the spec of ethtool
        - ethtool: rss: echo the context number back
        - drm/vmwgfx: Trigger a modeset when the screen moves
        - sched: act_ct: take care of padding in struct zones_ht_key
        - wifi: cfg80211: fix reporting failed MLO links status with
          cfg80211_connect_done
        - wifi: cfg80211: correct S1G beacon length calculation
        - net: phy: realtek: add support for RTL8366S Gigabit PHY
        - ALSA: hda: conexant: Fix headset auto detect fail in the polling mode
        - Bluetooth: btintel: Fail setup on error
        - Bluetooth: hci_sync: Fix suspending with wrong filter policy
        - drm/client: Fix error code in drm_client_buffer_vmap_local()
        - ethtool: fix setting key and resetting indir at once
        - tcp: Adjust clamping window for applications specifying SO_RCVBUF
        - net: axienet: start napi before enabling Rx/Tx
        - rtnetlink: Don't ignore IFLA_TARGET_NETNSID when ifname is specified in
          rtnl_dellink().
        - [x86] i915/perf: Remove code to update PWR_CLK_STATE for gen12
        - ice: respect netif readiness in AF_XDP ZC related ndo's
        - ice: don't busy wait for Rx queue disable in ice_qp_dis()
        - ice: replace synchronize_rcu with synchronize_net
        - ice: modify error handling when setting XSK pool in ndo_bpf
        - ice: toggle netif_carrier when setting up XSK pool
        - ice: improve updating ice_{t,r}x_ring::xsk_pool
        - ice: add missing WRITE_ONCE when clearing ice_rx_ring::xdp_prog
        - ice: xsk: fix txq interrupt mapping
        - net/iucv: fix use after free in iucv_sock_close()
        - [x86] drm/i915/hdcp: Fix HDCP2_STREAM_STATUS macro
        - net: mvpp2: Don't re-use loop iterator
        - net: phy: micrel: Fix the KSZ9131 MDI-X status issue
        - [s390x] mm/ptdump: Fix handling of identity mapping area
        - ALSA: hda: Conditionally use snooping for AMD HDMI
        - drm/atomic: Allow userspace to use explicit sync with atomic async flips
        - drm/atomic: Allow userspace to use damage clips with async flips
        - netfilter: iptables: Fix null-ptr-deref in iptable_nat_table_init().
        - netfilter: iptables: Fix potential null-ptr-deref in
          ip6table_nat_table_init().
        - net/mlx5: Always drain health in shutdown callback
        - net/mlx5: Fix error handling in irq_pool_request_irq
        - net/mlx5: Lag, don't use the hardcoded value of the first port
        - net/mlx5: Fix missing lock on sync reset reload
        - net/mlx5e: Require mlx5 tc classifier action support for IPsec prio
          capability
        - net/mlx5e: Fix CT entry update leaks of modify header context
        - net/mlx5e: Add a check for the return value from mlx5_port_set_eth_ptys
        - igc: Fix double reset adapter triggered from a single taprio cmd
        - ipv6: fix ndisc_is_useropt() handling for PIO
        - [riscv64] purgatory: align riscv_kernel_entry
        - perf arch events: Fix duplicate RISC-V SBI firmware event name
        - [riscv64] perf: riscv: Fix selecting counters in legacy mode
        - [riscv64] mm: Add handling for VM_FAULT_SIGSEGV in mm_fault_error()
        - [riscv64] RISC-V: Enable the IPI before workqueue_online_cpu()
        - [riscv64] Fix linear mapping checks for non-contiguous memory regions
        - [arm64] jump_label: Ensure patched jump_labels are visible to all CPUs
        - ceph: force sending a cap update msg back to MDS for revoke op
        - [s390x] fpu: Re-add exception handling in load_fpu_state()
        - platform/chrome: cros_ec_proto: Lock device when updating MKBP version
        - HID: wacom: Modify pen IDs
        - btrfs: zoned: fix zone_unusable accounting on making block group
          read-write again
        - btrfs: do not subtract delalloc from avail bytes
        - btrfs: make cow_file_range_inline() honor locked_page on error
        - protect the fetch of ->fd[fd] in do_dup2() from mispredictions
        - mptcp: sched: check both directions for backup
        - ALSA: usb-audio: Correct surround channels in UAC1 channel map
        - ALSA: hda/realtek: Add quirk for Acer Aspire E5-574G
        - ALSA: seq: ump: Optimize conversions from SysEx to UMP
        - Revert "ALSA: firewire-lib: obsolete workqueue for period update"
        - Revert "ALSA: firewire-lib: operate for period elapse event in process
          context"
        - PCI: pciehp: Retain Power Indicator bits for userspace indicators
        - drm/vmwgfx: Fix a deadlock in dma buf fence polling
        - drm/vmwgfx: Fix handling of dumb buffers
        - drm/ast: astdp: Wake up during connector status detection
        - drm/ast: Fix black screen after resume
        - drm/amdgpu: fix contiguous handling for IB parsing v2
        - drm/virtio: Fix type of dma-fence context variable
        - [x86] drm/i915: Fix possible int overflow in skl_ddi_calculate_wrpll()
        - [arm64] drm/v3d: Prevent out of bounds access in performance query
          extensions
        - [arm64] drm/v3d: Fix potential memory leak in the timestamp extension
        - [arm64] drm/v3d: Fix potential memory leak in the performance extension
        - [arm64] drm/v3d: Validate passed in drm syncobj handles in the timestamp
          extension
        - [arm64] drm/v3d: Validate passed in drm syncobj handles in the performance
          extension
        - Bluetooth: hci_event: Fix setting DISCOVERY_FINDING for passive scanning
        - nouveau: set placement to original placement on uvmm validate.
        - wifi: ath12k: fix soft lockup on suspend
        - wifi: mac80211: use monitor sdata with driver only if desired
        - io_uring: keep multishot request NAPI timeout current
        - net: usb: sr9700: fix uninitialized variable use in sr_mdio_read
        - net: wan: fsl_qmc_hdlc: Convert carrier_lock spinlock to a mutex
        - net: wan: fsl_qmc_hdlc: Discard received CRC
        - r8169: don't increment tx_dropped in case of NETDEV_TX_BUSY
        - mptcp: fix user-space PM announced address accounting
        - mptcp: distinguish rcv vs sent backup flag in requests
        - mptcp: fix NL PM announced address accounting
        - mptcp: mib: count MPJ with backup flag
        - mptcp: fix bad RCVPRUNED mib accounting
        - mptcp: pm: fix backup support in signal endpoints
        - mptcp: pm: only set request_bkup flag when sending MP_PRIO
        - mptcp: fix duplicate data handling

     -- Salvatore Bonaccorso <carnil@debian.org>  Mon, 12 Aug 2024 20:18:17 +0200

    linux (6.10.3-1) unstable; urgency=medium

      * New upstream stable update:
        https://www.kernel.org/pub/linux/kernel/v6.x/ChangeLog-6.10.2
        https://www.kernel.org/pub/linux/kernel/v6.x/ChangeLog-6.10.3
        - ext4: don't track ranges in fast_commit if inode has inlined data
          (Closes: #1039883)

      [ Salvatore Bonaccorso ]
      * [rt] Update to 6.10.2-rt14
        - Refresh patches and drop patches applied upstream
      * [arm64] drivers/net/ethernet/microsoft: Enable MICROSOFT_MANA as module
      * drivers/net/ethernet/pensando: Enable IONIC as module (Closes: #1041893)

      [ Vincent Blut ]
      * [arm64] drivers/phy/marvell: Enable PHY_MVEBU_CP110_UTMI as module
        (Closes: #1076934)

      [ Ben Hutchings ]
      * net: drop bad gso csum_start and offset in virtio_net_hdr (regression in
        6.10.3)
      * spi: spidev: Add missing spi_device_id for bh2228fv (regression in 6.10.3)

     -- Ben Hutchings <benh@debian.org>  Sun, 04 Aug 2024 22:10:58 +0200

    linux (6.10.1-1~exp1) experimental; urgency=medium

      * New upstream stable update:
        https://www.kernel.org/pub/linux/kernel/v6.x/ChangeLog-6.10.1

      [ Diederik de Haas ]
      * [arm64] Add MediaTek MT7986a SoC support
        - [arm64] drivers/net/ethernet/mediatek: Enable NET_VENDOR_MEDIATEK
        - [arm64] drivers/net/ethernet/mediatek: Enable NET_MEDIATEK_SOC as module
        - [arm64] drivers/net/wireless/mediatek/mt76/mt7915: Enable MT798X_WMAC
        - [arm64] drivers/pwm: Enable PWM_MEDIATEK as module
        - [arm64] drivers/thermal/mediatek: Enable MTK_SOC_THERMAL as module
      * [arm64] Add Bananapi BPI-R3 support (Closes: #1072968)
        - [arm64] drivers/mtd/nand: Enable MTD_NAND_ECC_MEDIATEK as module
        - [arm64] drivers/mtd/nand/spi: Enable MTD_SPI_NAND as module
        - [arm64] drivers/net/dsa: Enable NET_DSA_MT7530, NET_DSA_MT7530_MDIO and
          NET_DSA_MT7530_MMIO as modules
        - [arm64] drivers/spi: Enable SPI_MTK_SNFI as module
      * [arm64] Enable support for Pine64's PineTab2:
        - drivers/iio/accel: Enable IIO_ST_ACCEL_I2C_3AXIS as module
        - [arm64] drivers/gpu/drm/panel: Enable DRM_PANEL_BOE_TH101MB31UIG002_28A
          as module
        - [arm64] drivers/media/i2c: Enable VIDEO_OV5648 and VIDEO_DW9714 as module
      * [arm64] drivers/gpu/drm/bridge/synopsys: Enable DRM_DW_HDMI_I2S_AUDIO as
        module
      * drivers/devfreq: Enable PM_DEVFREQ
      * [arm64,armhf] drivers/devfreq: Make DEVFREQ_GOV_SIMPLE_ONDEMAND builtin

      [ Emanuele Rocca ]
      * [arm64] Enable support for Renesas boards RZ/G3S (ARCH_R9A08G045) and
        RZ/V2H (ARCH_R9A09G057). (Closes: #1072574)
      * [arm64] Re-enable RELR, kernels built with binutils 2.42.90.20240720 boot
        fine. (Cf. #1074111).

      [ Bastian Blank ]
      * [ppc64*] Switch default kernel to 4k page size.  (closes: #1074217)
      * [ppc64*] Add additional kernel with 64k page size.
      * Remove unused check for image size.
      * [arm64] Add additional kernel with 16k page size.

      [ Ben Hutchings ]
      * d/b/test-patches: Handle kernel release strings without ABI number
      * d/b/test-patches: Stop looking for featuresets other than rt
      * d/b/test-patches: Update config overrides for the current format
      * d/b/buildcheck.py: Restore reading of config to pass to check classes
      * d/b/buildcheck.py, d/rules.real: Run buildcheck.py in setup as well
      * d/b/buildcheck.py: Restore config checks on kernels to be signed
      * [alpha] scsi: Disable SCSI_IMM (fixes FTBFS)

      [ Aurelien Jarno ]
      * [riscv64] Enable CONFIG_ARCH_CANAAN to support Canaan Kendryte SoCs.
      * [riscv64] Enable CONFIG_CLK_SOPHGO_CV1800 as a module.
      * [riscv64] Enable CONFIG_ACPI_CPPC_CPUFREQ as a module.

      [ Vincent Blut ]
      * [amd64/cloud] drivers/watchdog: Enable I6300ESB_WDT as module
        (Closes: #1067908)
      * [x86] drivers/platform/x86: Enable MSI_EC as module

      [ Salvatore Bonaccorso ]
      * drivers/md/dm-vdo: Enable DM_VDO as module (Closes: #1076457)
      * drivers/net: Enable NETKIT (BPF-programmable network device) (except for
        sh4/sh7785lcr) (Closes: #1076962)
      * fs/erofs: Enable more EROFS compression algorithms (Closes: #1076570)
        - Enable EROFS_FS_ZIP_LZMA
        - Enable EROFS_FS_ZIP_DEFLATE
        - Enable EROFS_FS_ZIP_ZSTD

      [ Richard Hansen ]
      * [x86] sound/soc/intel/avs/boards: Enable SND_SOC_INTEL_AVS_MACH_MAX98927 as
        a module (Closes: #1076062)

      [ YunQiang Su ]
      * [mips64el] Add mips64r6el flavor.
      * [mips*] Enable R2 to R6 emulator for all R6 flavors.

      [ Sergio Durigan Junior ]
      * Enable debuginfod support. (Closes: #1072311)
        libdebuginfod is dual-licensed LGPL-3+ and GPL-2+, which makes it
        possible for perf to link against the library.
        - d/rules.d/t/perf/Makefile: Remove NO_LIBDEBUGINFOD=1.
        - d/templates/tools-unversioned.control.in: B-D on libdebuginfod-dev.

      [ Dmitry Baryshkov ]
      * [arm64] Enable config options for Qualcomm boards:
        - Enable INTERCONNECT_QCOM_MSM8996, INTERCONNECT_QCOM_QCM2290,
          INTERCONNECT_QCOM_SC7280, INTERCONNECT_QCOM_SM6115, and
          INTERCONNECT_QCOM_SM8250 as built-in, this is required to get serial
          console early during bootup
        - Enable pincontrol PINCTRL_MSM8998, PINCTRL_QCM2290, PINCTRL_SC7280,
          PINCTRL_SC7280_LPASS_LPI, PINCTRL_SM6115, PINCTRL_SM6115_LPASS_LPI,
          PINCTRL_SM8250, PINCTRL_SM8250_LPASS_LPI as modules
        - Enable clock controllers MSM_GCC_8998, QCOM_CLK_APCC_MSM8996,
          QCOM_CLK_APCS_MSM8916, CLK_GFM_LPASS_SM8250, QCM_DISPCC_2290,
          QCM_GCC_2290, QCOM_A53PLL, SC_CAMCC_7280, SC_DISPCC_7280, SC_GPUCC_7280,
          SC_LPASS_CORECC_7280, SC_VIDEOCC_7280, SM_CAMCC_8250, SM_DISPCC_6115,
          SM_DISPCC_8250, SM_GCC_6115, SM_GPUCC_6115, SM_GPUCC_8250,
          SM_VIDEOCC_8250, SDM_LPASSCC_845 as modules
        - Enable Audio drivers MFD_WCD934X, SLIM_QCOM_CTRL, SLIM_QCOM_NGD_CTRL,
          SND_SOC_MSM8916_WCD_ANALOG, SND_SOC_MSM8916_WCD_DIGITAL,
          SND_SOC_MSM8996, SND_SOC_SC7280, SND_SOC_SDM845, SND_SOC_SM8250,
          SND_SOC_WCD9335, SND_SOC_WCD934X, SND_SOC_WSA881X as modules
        - Enable other Qualcomm-specific drivers ARM_QCOM_CPUFREQ_NVMEM,
          ATH10K_SNOC, CHARGER_QCOM_SMB2, I2C_QCOM_CCI, INTERCONNECT_QCOM_MSM8916,
          MSM_GPUCC_8998, MSM_MMCC_8998, GPIO_WCD934X, QCOM_IPA,
          PHY_QCOM_PCIE2, QCOM_GPI_DMA, QCOM_MPM, QCOM_RMTFS_MEM, QCOM_SOCINFO,
          QCOM_WCNSS_PIL, REGULATOR_QCOM_USB_VBUS, RESET_QCOM_PDC,
          TYPEC_QCOM_PMIC, UCSI_PMIC_GLINK as modules
        - Enable DRM_LONTIUM_LT9611, DRM_LONTIUM_LT9611UXC, TYPEC_MUX_NB7VPQ904M
          as moudles for devices present both on Qualcomm and non-Qualcomm
          platforms
      * [arm64] enable CONFIG_QCOM_LMH, another SDM845-related option

      [ Jochen Sprickerhof ]
      * Enable snd_soc_pcm5102a as a module on armhf/arm64

      [ Dylan Aïssi ]
      * debian/rules: sort control.md5sums to improve reproducibility

     -- Ben Hutchings <benh@debian.org>  Fri, 26 Jul 2024 17:53:15 +0200

    linux (6.10-1~exp1) experimental; urgency=medium

      * New upstream release: https://kernelnewbies.org/Linux_6.10

      [ Ben Hutchings ]
      * d/l/p/debian_linux/firmware.py: Handle RawFile fields
      * d/l/p/debian_linux/firmware.py: Correctly handle multiple licences per
        section
      * d/l/p/debian_linux/firmware.py: Handle quoted filenames
      * Update to 6.10:
        - Drop patches applied upstream:
          - "alpha: Fix missing symbol versions for str{,n}{cat,cpy}"
        - Refresh patches:
          - Adjust context in "Include package version along with kernel release
            in stack traces"
          - Adjust context in "Documentation: Drop sphinx version check"
          - Change "arm64/acpi: Add fixup for HPE m400 quirks" to not restructure
            acpi_boot_table_init()
          - Adjust context in "phy/marvell: disable 4-port phys"
      * [rt] Update to 6.10-rc6-rt11
      * d/config: Update with the help of kconfigeditor2:
        - Disable BASE_SMALL instead of enabling BASE_FULL
        - drm/display: Enable DRM_DISPLAY_DP_AUX_CHARDEV instead of
          DRM_DP_AUX_CHARDEV
        - [arm64] Enable USB_ONBOARD_DEV instead of USB_ONBOARD_HUB
        - [armel,armhf] Enable ARM_PAN instead of CPU_SW_DOMAIN_PAN
        - [riscv64] Enable ARCH_MICROCHIP, ARCH_SIFIVE, ARCH_VIRT instead of
          SOC_MICROCHIP_POLARFIRE, SOC_SIFIVE, SOC_VIRT
        - [x86] drm/display: Enable DRM_DISPLAY_DP_AUX_CEC instead of DRM_DP_CEC
        - [x86] staging/wlan-ng: Remove PRISM2_USB
      * hyperv-daemons: Update for upstream removal of hv_fcopy_daemon
      * [x86] linux-cpupower: Update turbostat Makefile to define BUILD_BUG_HEADER
      * linux-bpf-dev: Set O to absolute directory in bpftool build

      [ Bastian Blank ]
      * Use debhelper compatibility level 13.
      * Add linux-bpf-dev package for BPF header.
      * Replace dh-exec with static files everywhere.

      [ Punit Agrawal ]
      * drivers/vfio: Enable VFIO configuration for all supported architectures

     -- Ben Hutchings <benh@debian.org>  Thu, 18 Jul 2024 02:14:35 +0200

    # We don't need the rest of these logs for this test, so truncating.
apt_changelog: |
  linux-signed-amd64 (6.10.6+1) unstable; urgency=medium

    * Sign kernel from linux 6.10.6-1

    * New upstream stable update:
      https://www.kernel.org/pub/linux/kernel/v6.x/ChangeLog-6.10.5
      - drm/amd/display: Refactor function dm_dp_mst_is_port_support_mode()
      - locking/pvqspinlock: Correct the type of "old" variable in pv_kick_node()
      - [x86] perf/x86/intel/cstate: Add Arrowlake support
      - [x86] perf/x86/intel/cstate: Add Lunarlake support
      - [x86] perf/x86/intel/cstate: Add pkg C2 residency counter for Sierra
        Forest
      - [x86] platform/x86: intel-vbtn: Protect ACPI notify handler against
        recursion
      - irqchip/mbigen: Fix mbigen node address layout
      - [x86] platform/x86/intel/ifs: Initialize union ifs_status to zero
      - jump_label: Fix the fix, brown paper bags galore
      - [x86] perf/x86/amd: Use try_cmpxchg() in events/amd/{un,}core.c
      - [x86] perf/x86/intel: Support the PEBS event mask
      - [x86] perf/x86: Support counter mask
      - [x86] perf/x86: Fix smp_processor_id()-in-preemptible warnings
      - [x86] mm: Fix pti_clone_pgtable() alignment assumption
      - [x86] mm: Fix pti_clone_entry_text() for i386
      - smb: client: handle lack of FSCTL_GET_REPARSE_POINT support
      - power: supply: rt5033: Bring back i2c_set_clientdata
      - sctp: Fix null-ptr-deref in reuseport_add_sock().
      - gve: Fix use of netif_carrier_ok()
      - virtio-net: unbreak vq resizing when coalescing is not negotiated
      - net: usb: qmi_wwan: fix memory leak for not ip packets
      - net: bridge: mcast: wait for previous gc cycles when removing port
      - net: linkwatch: use system_unbound_wq
      - ice: Fix reset handler
      - Bluetooth: l2cap: always unlock channel in l2cap_conless_channel()
      - Bluetooth: hci_sync: avoid dup filtering when passive scanning with adv
        monitor
      - net/smc: add the max value of fallback reason count
      - [armhf] net: dsa: bcm_sf2: Fix a possible memory leak in
        bcm_sf2_mdio_register()
      - bnxt_en : Fix memory out-of-bounds in bnxt_fill_hw_rss_tbl()
      - idpf: fix memory leaks and crashes while performing a soft reset
      - idpf: fix UAFs when destroying the queues
      - l2tp: fix lockdep splat
      - net: bcmgenet: Properly overlay PHY and MAC Wake-on-LAN capabilities
      - net: fec: Stop PPS on driver remove
      - net: dsa: microchip: disable EEE for KSZ8567/KSZ9567/KSZ9896/KSZ9897.
      - regmap: kunit: Fix memory leaks in gen_regmap() and gen_raw_regmap()
      - gpio: prevent potential speculation leaks in gpio_device_get_desc()
      - [x86] hwmon: corsair-psu: add USB id of HX1200i Series 2023 psu
      - Revert "rcu-tasks: Fix synchronize_rcu_tasks() VS zap_pid_ns_processes()"
      - platform/chrome: cros_ec_lpc: Add a new quirk for ACPI id
      - rcutorture: Fix rcu_torture_fwd_cb_cr() data race
      - md: do not delete safemode_timer in mddev_suspend
      - md: change the return value type of md_write_start to void
      - md/raid5: avoid BUG_ON() while continue reshape after reassembling
      - debugobjects: Annotate racy debug variables
      - nvme: apple: fix device reference counting
      - block: change rq_integrity_vec to respect the iterator
      - rcu: Fix rcu_barrier() VS post CPUHP_TEARDOWN_CPU invocation
      - clocksource/drivers/sh_cmt: Address race condition for clock events
      - ACPI: battery: create alarm sysfs attribute atomically
      - ACPI: SBS: manage alarm sysfs attribute through psy core
      - [x86] cpufreq: amd-pstate: Allow users to write 'default' EPP string
      - [x86] cpufreq: amd-pstate: auto-load pstate driver by default
      - [arm64] soc: qcom: icc-bwmon: Allow for interrupts to be shared across
        instances
      - xen: privcmd: Switch from mutex to spinlock for irqfds
      - ACPI: resource: Skip IRQ override on Asus Vivobook Pro N6506MU
      - ACPI: resource: Skip IRQ override on Asus Vivobook Pro N6506MJ
      - thermal: intel: hfi: Give HFI instances package scope
      - wifi: nl80211: disallow setting special AP channel widths
      - wifi: ath12k: fix race due to setting ATH12K_FLAG_EXT_IRQ_ENABLED too
        early
      - wifi: rtlwifi: handle return value of usb init TX/RX
      - wifi: ath12k: fix memory leak in ath12k_dp_rx_peer_frag_setup()
      - net/mlx5e: SHAMPO, Fix invalid WQ linked list unlink
      - wifi: rtw89: pci: fix RX tag race condition resulting in wrong RX length
      - af_unix: Don't retry after unix_state_lock_nested() in
        unix_stream_connect().
      - PCI: Add Edimax Vendor ID to pci_ids.h
      - wifi: mac80211: fix NULL dereference at band check in starting tx ba
        session
      - udf: prevent integer overflow in udf_bitmap_free_blocks()
      - bpf: add missing check_func_arg_reg_off() to prevent out-of-bounds memory
        accesses
      - wifi: nl80211: don't give key data to userspace
      - can: mcp251xfd: tef: prepare to workaround broken TEF FIFO tail index
        erratum
      - can: mcp251xfd: tef: update workaround for erratum DS80000789E 6 of
        mcp2518fd
      - net: stmmac: qcom-ethqos: enable SGMII loopback during DMA reset on
        sa8775p-ride-r3
      - btrfs: do not clear page dirty inside extent_write_locked_range()
      - btrfs: do not BUG_ON() when freeing tree block after error
      - btrfs: reduce nesting for extent processing at btrfs_lookup_extent_info()
      - btrfs: fix data race when accessing the last_trans field of a root
      - btrfs: fix bitmap leak when loading free space cache on duplicate entry
      - Bluetooth: btnxpuart: Shutdown timer and prevent rearming when driver
        unloading
      - drm/xe/preempt_fence: enlarge the fence critical section
      - drm/amd/display: Handle HPD_IRQ for internal link
      - drm/amd/display: Add delay to improve LTTPR UHBR interop
      - drm/amdgpu: fix potential resource leak warning
      - drm/amdgpu/pm: Fix the param type of set_power_profile_mode
      - drm/amd/amdkfd: Fix a resource leak in svm_range_validate_and_map()
      - drm/xe/xe_guc_submit: Fix exec queue stop race condition
      - drm/amdgpu/pm: Fix the null pointer dereference for smu7
      - drm/amdgpu: Fix the null pointer dereference to ras_manager
      - drm/amdgpu/pm: Fix the null pointer dereference in
        apply_state_adjust_rules
      - drm/admgpu: fix dereferencing null pointer context
      - drm/amdgpu: Add lock around VF RLCG interface
      - drm/amd/pm: Fix the null pointer dereference for vega10_hwmgr
      - drm/amd/display: Add null checks for 'stream' and 'plane' before
        dereferencing
      - media: amphion: Remove lock in s_ctrl callback
      - drm/amd/display: Add NULL check for 'afb' before dereferencing in
        amdgpu_dm_plane_handle_cursor_update
      - drm/amd/display: Wake DMCUB before sending a command for replay feature
      - drm/amd/display: reduce ODM slice count to initial new dc state only when
        needed
      - drm/amd/display: Don't refer to dc_sink in is_dsc_need_re_compute
      - drm/amd/display: remove dpp pipes on failure to update pipe params
      - drm/amd/display: Add null checker before passing variables
      - media: i2c: ov5647: replacing of_node_put with __free(device_node)
      - media: uvcvideo: Ignore empty TS packets
      - media: uvcvideo: Fix the bandwdith quirk on USB 3.x
      - drm/amd/display: Fix NULL pointer dereference for DTN log in DCN401
      - media: xc2028: avoid use-after-free in load_firmware_cb()
      - ext4: fix uninitialized variable in ext4_inlinedir_to_tree
      - jbd2: avoid memleak in jbd2_journal_write_metadata_buffer
      - drm/amd/display: Fix null pointer deref in dcn20_resource.c
      - [s390x] sclp: Prevent release of buffer in I/O
      - ext4: sanity check for NULL pointer after ext4_force_shutdown
      - SUNRPC: Fix a race to wake a sync task
      - mm, slub: do not call do_slab_free for kfence object
      - profiling: remove profile=sleep support
      - clocksource: Fix brown-bag boolean thinko in cs_watchdog_read()
      - scsi: Revert "scsi: sd: Do not repeat the starting disk message"
      - scsi: mpt3sas: Avoid IOMMU page faults on REPORT ZONES
      - media: ipu-bridge: fix ipu6 Kconfig dependencies
      - media: intel/ipu6: select AUXILIARY_BUS in Kconfig
      - irqchip/meson-gpio: Convert meson_gpio_irq_controller::lock to
        'raw_spinlock_t'
      - irqchip/loongarch-cpu: Fix return value of lpic_gsi_to_irq()
      - sched/cputime: Fix mul_u64_u64_div_u64() precision for cputime
      - [arm64] cputype: Add Cortex-X3 definitions
      - [arm64] cputype: Add Cortex-A720 definitions
      - [arm64] cputype: Add Cortex-X925 definitions
      - [arm64] errata: Unify speculative SSBS errata logic
      - [arm64] errata: Expand speculative SSBS workaround
      - [arm64] cputype: Add Cortex-X1C definitions
      - [arm64] cputype: Add Cortex-A725 definitions
      - [arm64] errata: Expand speculative SSBS workaround (again)
      - nfsd: don't set SVC_SOCK_ANONYMOUS when creating nfsd sockets
      - i2c: smbus: Improve handling of stuck alerts
      - [arm64] ASoC: SOF: Remove libraries from topology lookups
      - i2c: smbus: Send alert notifications to all devices if source not found
      - bpf: kprobe: remove unused declaring of bpf_kprobe_override
      - kprobes: Fix to check symbol prefixes correctly
      - ASoC: cs-amp-lib: Fix NULL pointer crash if efi.get_variable is NULL
      - i2c: qcom-geni: Add missing clk_disable_unprepare in
        geni_i2c_runtime_resume
      - [x86] ASoC: cs35l56: Revert support for dual-ownership of ASP registers
      - [x86] ASoC: cs35l56: Handle OTP read latency over SoundWire
      - drm/atomic: allow no-op FB_ID updates for async flips
      - i2c: qcom-geni: Add missing geni_icc_disable in geni_i2c_runtime_resume
      - [x86] drm/i915: Allow evicting to use the requested placement
      - [x86] drm/i915: Attempt to get pages without eviction first
      - drm/amd/display: Replace dm_execute_dmub_cmd with
        dc_wake_and_execute_dmub_cmd
      - spi: spi-fsl-lpspi: Fix scldiv calculation
      - ALSA: usb-audio: Re-add ScratchAmp quirk entries
      - drm/xe/rtp: Fix off-by-one when processing rules
      - drm/xe: Use dma_fence_chain_free in chain fence unused as a sync
      - drm/xe/hwmon: Fix PL1 disable flow in xe_hwmon_power_max_write
      - drm/xe: Minor cleanup in LRC handling
      - drm/xe: Take ref to VM in delayed snapshot
      - [arm64] ASoC: meson: axg-fifo: fix irq scheduling issue with PREEMPT_RT
      - cifs: cifs_inval_name_dfs_link_error: correct the check for fullpath
      - module: warn about excessively long module waits
      - module: make waiting for a concurrent module loader interruptible
      - [x86] drm/i915/gem: Fix Virtual Memory mapping boundaries calculation
        (CVE-2024-42259)
      - drm/amd/display: Skip Recompute DSC Params if no Stream on Link
      - drm/amdgpu: Forward soft recovery errors to userspace
      - [x86] drm/i915/gem: Adjust vma offset for framebuffer mmap offset
      - drm/client: fix null pointer dereference in drm_client_modeset_probe
      - drm/i915/display: correct dual pps handling for MTL_PCH+
      - drm/test: fix the gem shmem test to map the sg table.
      - io_uring/net: ensure expanded bundle recv gets marked for cleanup
      - io_uring/net: ensure expanded bundle send gets marked for cleanup
      - io_uring/net: don't pick multiple buffers for non-bundle send
      - ALSA: line6: Fix racy access to midibuf
      - ALSA: hda: Add HP MP9 G4 Retail System AMS to force connect list
      - ALSA: hda/realtek: Add Framework Laptop 13 (Intel Core Ultra) to quirks
      - ALSA: hda/hdmi: Yet more pin fix for HP EliteDesk 800 G4
      - usb: vhci-hcd: Do not drop references before new references are gained
      - USB: serial: debug: do not echo input by default
      - usb: typec: fsa4480: Check if the chip is really there
      - usb: gadget: core: Check for unset descriptor
      - usb: gadget: midi2: Fix the response for FB info with block 0xff
      - usb: gadget: u_serial: Set start_delayed during suspend
      - usb: gadget: f_fs: restore ffs_func_disable() functionality
      - usb: gadget: u_audio: Check return codes from usb_ep_enable and
        config_ep_by_speed.
      - scsi: mpi3mr: Avoid IOMMU page faults on REPORT ZONES
      - scsi: ufs: core: Fix deadlock during RTC update
      - scsi: ufs: core: Do not set link to OFF state while waking up from
        hibernation
      - scsi: ufs: core: Fix hba->last_dme_cmd_tstamp timestamp updating logic
      - tick/broadcast: Move per CPU pointer access into the atomic section
      - media: v4l: Fix missing tabular column hint for Y14P format
      - vhost-vdpa: switch to use vmf_insert_pfn() in the fault handler
      - spmi: pmic-arb: add missing newline in dev_err format strings
      - ntp: Clamp maxerror and esterror to operating range
      - driver core: Fix uevent_show() vs driver detach race
      - [arm64] dts: ti: k3-am62-verdin-dahlia: Keep CTRL_SLEEP_MOCI# regulator on
      - tracefs: Fix inode allocation
      - tracefs: Use generic inode RCU for synchronizing freeing
      - ntp: Safeguard against time_constant overflow
      - timekeeping: Fix bogus clock_was_set() invocation in do_adjtimex()
      - serial: core: check uartclk for zero to avoid divide by zero
      - serial: sc16is7xx: fix TX fifo corruption
      - serial: sc16is7xx: fix invalid FIFO access with special register set
      - tty: vt: conmakehash: cope with abs_srctree no longer in env
      - memcg: protect concurrent access to mem_cgroup_idr
      - [x86] ASoC: amd: yc: Add quirk entry for OMEN by HP Gaming Laptop 16-n0xxx
      - spmi: pmic-arb: Pass the correct of_node to irq_domain_add_tree
      - kcov: properly check for softirq context
      - irqchip/xilinx: Fix shift out of bounds
      - irqchip/riscv-aplic: Retrigger MSI interrupt on source configuration
      - genirq/irqdesc: Honor caller provided affinity in alloc_desc()
      - power: supply: qcom_battmgr: return EAGAIN when firmware service is not up
      - power: supply: axp288_charger: Fix constant_charge_voltage writes
      - power: supply: axp288_charger: Round constant_charge_voltage writes down
      - tracing: Have format file honor EVENT_FILE_FL_FREED
      - tracing: Fix overflow in get_free_elt()
      - padata: Fix possible divide-by-0 panic in padata_mt_helper()
      - smb3: fix setting SecurityFlags when encryption is required
      - eventfs: Don't return NULL in eventfs_create_dir()
      - eventfs: Use SRCU for freeing eventfs_inodes
      - mm: list_lru: fix UAF for memory cgroup
      - net/tcp: Disable TCP-AO static key after RCU grace period
      - btrfs: avoid using fixed char array size for tree names
      - [x86] paravirt: Fix incorrect virt spinlock setting on bare metal
      - [x86] mtrr: Check if fixed MTRRs exist before saving them
      - sched/smt: Introduce sched_smt_present_inc/dec() helper
      - sched/smt: Fix unbalance sched_smt_present dec/inc
      - sched/core: Introduce sched_set_rq_on/offline() helper
      - sched/core: Fix unbalance set_rq_online/offline() in
        sched_cpu_deactivate()
      - drm/bridge: analogix_dp: properly handle zero sized AUX transactions
      - drm/dp_mst: Skip CSN if topology probing is not done yet
      - [arm64,armhf] drm/lima: Mark simple_ondemand governor as softdep
      - [x86] drm/mgag200: Set DDC timeout in milliseconds
      - [x86] drm/mgag200: Bind I2C lifetime to DRM device
      - drm/radeon: Remove __counted_by from StateArray.states[]
      - mptcp: fully established after ADD_ADDR echo on MPJ
      - mptcp: pm: deny endp with signal + subflow + port
      - block: use the right type for stub rq_integrity_vec()
      - Revert "drm/amd/display: Handle HPD_IRQ for internal link"
      - Revert "drm/amd/display: Add NULL check for 'afb' before dereferencing in
        amdgpu_dm_plane_handle_cursor_update"
      - btrfs: fix corruption after buffer fault in during direct IO append write
      - idpf: fix memleak in vport interrupt configuration
      - drm/amd/display: Add null check in resource_log_pipe_topology_update
      - drm/amd/display: Change ASSR disable sequence
      - mptcp: pm: reduce indentation blocks
      - mptcp: pm: don't try to create sf if alloc failed
      - mptcp: pm: do not ignore 'subflow' if 'signal' flag is also set
      - btrfs: fix double inode unlock for direct IO sync writes
      https://www.kernel.org/pub/linux/kernel/v6.x/ChangeLog-6.10.6
      - exec: Fix ToCToU between perm check and set-uid/gid usage
      - drm/amd/display: Defer handling mst up request in resume
      - drm/amd/display: Separate setting and programming of cursor
      - drm/amd/display: Prevent IPX From Link Detect and Set Mode
      - nvme/pci: Add APST quirk for Lenovo N60z laptop
      - [x86] ASoC: cs35l56: Patch CS35L56_IRQ1_MASK_18 to the default value
      - bpf, net: Use DEV_STAT_INC()
      - f2fs: fix to do sanity check on F2FS_INLINE_DATA flag in inode during GC
      - f2fs: fix to cover read extent cache access with lock
      - fou: remove warn in gue_gro_receive on unsupported protocol
      - jfs: fix null ptr deref in dtInsertEntry
      - jfs: Fix shift-out-of-bounds in dbDiscardAG
      - ALSA: usb: Fix UBSAN warning in parse_audio_unit()
      - [x86] platform/x86/amd/pmf: Fix to Update HPD Data When ALS is Disabled
      - [x86] platform/x86: ideapad-laptop: introduce a generic notification chain
      - [x86] platform/x86: ideapad-laptop: move ymc_trigger_ec from lenovo-ymc
      - [x86] platform/x86: ideapad-laptop: add a mutex to synchronize VPC
        commands
      - binfmt_flat: Fix corruption when not offsetting data start
      - drm/amd/display: Solve mst monitors blank out problem after resume
      - drm/amdgpu/display: Fix null pointer dereference in
        dc_stream_program_cursor_position
      - media: Revert "media: dvb-usb: Fix unexpected infinite loop in
        dvb_usb_read_remote_control()"
      - Revert "ata: libata-scsi: Honor the D_SENSE bit for CK_COND=1 and no
        error"
      - Revert "drm/amd/display: Refactor function
        dm_dp_mst_is_port_support_mode()"

   -- Salvatore Bonaccorso <carnil@debian.org>  Mon, 19 Aug 2024 21:59:45 +0200

  linux (6.10.4-1) unstable; urgency=medium

    * New upstream stable update:
      https://www.kernel.org/pub/linux/kernel/v6.x/ChangeLog-6.10.4
      - mm/huge_memory: mark racy access onhuge_anon_orders_always
      - mm: fix khugepaged activation policy
      - mm/migrate: make migrate_misplaced_folio() return 0 on success
      - mm/migrate: move NUMA hinting fault folio isolation + checks under PTL
      - mm/migrate: putback split folios when numa hint migration fails
      - ext4: factor out a common helper to query extent map
      - ext4: check the extent status again before inserting delalloc block
      - f2fs: fix to avoid use SSR allocate when do defragment
      - f2fs: assign CURSEG_ALL_DATA_ATGC if blkaddr is valid
      - perf: imx_perf: fix counter start and config sequence
      - [x86] perf/x86/intel: Switch to new Intel CPU model defines
      - [x86] perf/x86/intel: Add a distinct name for Granite Rapids
      - [armel,armhf] 9406/1: Fix callchain_trace() return value
      - [arm64] HID: amd_sfh: Move sensor discovery before HID device
        initialization
      - perf tool: fix dereferencing NULL al->maps
      - drm/gpuvm: fix missing dependency to DRM_EXEC
      - drm/nouveau: prime: fix refcount underflow
      - drm/vmwgfx: Make sure the screen surface is ref counted
      - drm/vmwgfx: Fix overlay when using Screen Targets
      - bnxt_en: Fix RSS logic in __bnxt_reserve_rings()
      - netlink: specs: correct the spec of ethtool
      - ethtool: rss: echo the context number back
      - drm/vmwgfx: Trigger a modeset when the screen moves
      - sched: act_ct: take care of padding in struct zones_ht_key
      - wifi: cfg80211: fix reporting failed MLO links status with
        cfg80211_connect_done
      - wifi: cfg80211: correct S1G beacon length calculation
      - net: phy: realtek: add support for RTL8366S Gigabit PHY
      - ALSA: hda: conexant: Fix headset auto detect fail in the polling mode
      - Bluetooth: btintel: Fail setup on error
      - Bluetooth: hci_sync: Fix suspending with wrong filter policy
      - drm/client: Fix error code in drm_client_buffer_vmap_local()
      - ethtool: fix setting key and resetting indir at once
      - tcp: Adjust clamping window for applications specifying SO_RCVBUF
      - net: axienet: start napi before enabling Rx/Tx
      - rtnetlink: Don't ignore IFLA_TARGET_NETNSID when ifname is specified in
        rtnl_dellink().
      - [x86] i915/perf: Remove code to update PWR_CLK_STATE for gen12
      - ice: respect netif readiness in AF_XDP ZC related ndo's
      - ice: don't busy wait for Rx queue disable in ice_qp_dis()
      - ice: replace synchronize_rcu with synchronize_net
      - ice: modify error handling when setting XSK pool in ndo_bpf
      - ice: toggle netif_carrier when setting up XSK pool
      - ice: improve updating ice_{t,r}x_ring::xsk_pool
      - ice: add missing WRITE_ONCE when clearing ice_rx_ring::xdp_prog
      - ice: xsk: fix txq interrupt mapping
      - net/iucv: fix use after free in iucv_sock_close()
      - [x86] drm/i915/hdcp: Fix HDCP2_STREAM_STATUS macro
      - net: mvpp2: Don't re-use loop iterator
      - net: phy: micrel: Fix the KSZ9131 MDI-X status issue
      - [s390x] mm/ptdump: Fix handling of identity mapping area
      - ALSA: hda: Conditionally use snooping for AMD HDMI
      - drm/atomic: Allow userspace to use explicit sync with atomic async flips
      - drm/atomic: Allow userspace to use damage clips with async flips
      - netfilter: iptables: Fix null-ptr-deref in iptable_nat_table_init().
      - netfilter: iptables: Fix potential null-ptr-deref in
        ip6table_nat_table_init().
      - net/mlx5: Always drain health in shutdown callback
      - net/mlx5: Fix error handling in irq_pool_request_irq
      - net/mlx5: Lag, don't use the hardcoded value of the first port
      - net/mlx5: Fix missing lock on sync reset reload
      - net/mlx5e: Require mlx5 tc classifier action support for IPsec prio
        capability
      - net/mlx5e: Fix CT entry update leaks of modify header context
      - net/mlx5e: Add a check for the return value from mlx5_port_set_eth_ptys
      - igc: Fix double reset adapter triggered from a single taprio cmd
      - ipv6: fix ndisc_is_useropt() handling for PIO
      - [riscv64] purgatory: align riscv_kernel_entry
      - perf arch events: Fix duplicate RISC-V SBI firmware event name
      - [riscv64] perf: riscv: Fix selecting counters in legacy mode
      - [riscv64] mm: Add handling for VM_FAULT_SIGSEGV in mm_fault_error()
      - [riscv64] RISC-V: Enable the IPI before workqueue_online_cpu()
      - [riscv64] Fix linear mapping checks for non-contiguous memory regions
      - [arm64] jump_label: Ensure patched jump_labels are visible to all CPUs
      - ceph: force sending a cap update msg back to MDS for revoke op
      - [s390x] fpu: Re-add exception handling in load_fpu_state()
      - platform/chrome: cros_ec_proto: Lock device when updating MKBP version
      - HID: wacom: Modify pen IDs
      - btrfs: zoned: fix zone_unusable accounting on making block group
        read-write again
      - btrfs: do not subtract delalloc from avail bytes
      - btrfs: make cow_file_range_inline() honor locked_page on error
      - protect the fetch of ->fd[fd] in do_dup2() from mispredictions
      - mptcp: sched: check both directions for backup
      - ALSA: usb-audio: Correct surround channels in UAC1 channel map
      - ALSA: hda/realtek: Add quirk for Acer Aspire E5-574G
      - ALSA: seq: ump: Optimize conversions from SysEx to UMP
      - Revert "ALSA: firewire-lib: obsolete workqueue for period update"
      - Revert "ALSA: firewire-lib: operate for period elapse event in process
        context"
      - PCI: pciehp: Retain Power Indicator bits for userspace indicators
      - drm/vmwgfx: Fix a deadlock in dma buf fence polling
      - drm/vmwgfx: Fix handling of dumb buffers
      - drm/ast: astdp: Wake up during connector status detection
      - drm/ast: Fix black screen after resume
      - drm/amdgpu: fix contiguous handling for IB parsing v2
      - drm/virtio: Fix type of dma-fence context variable
      - [x86] drm/i915: Fix possible int overflow in skl_ddi_calculate_wrpll()
      - [arm64] drm/v3d: Prevent out of bounds access in performance query
        extensions
      - [arm64] drm/v3d: Fix potential memory leak in the timestamp extension
      - [arm64] drm/v3d: Fix potential memory leak in the performance extension
      - [arm64] drm/v3d: Validate passed in drm syncobj handles in the timestamp
        extension
      - [arm64] drm/v3d: Validate passed in drm syncobj handles in the performance
        extension
      - Bluetooth: hci_event: Fix setting DISCOVERY_FINDING for passive scanning
      - nouveau: set placement to original placement on uvmm validate.
      - wifi: ath12k: fix soft lockup on suspend
      - wifi: mac80211: use monitor sdata with driver only if desired
      - io_uring: keep multishot request NAPI timeout current
      - net: usb: sr9700: fix uninitialized variable use in sr_mdio_read
      - net: wan: fsl_qmc_hdlc: Convert carrier_lock spinlock to a mutex
      - net: wan: fsl_qmc_hdlc: Discard received CRC
      - r8169: don't increment tx_dropped in case of NETDEV_TX_BUSY
      - mptcp: fix user-space PM announced address accounting
      - mptcp: distinguish rcv vs sent backup flag in requests
      - mptcp: fix NL PM announced address accounting
      - mptcp: mib: count MPJ with backup flag
      - mptcp: fix bad RCVPRUNED mib accounting
      - mptcp: pm: fix backup support in signal endpoints
      - mptcp: pm: only set request_bkup flag when sending MP_PRIO
      - mptcp: fix duplicate data handling

   -- Salvatore Bonaccorso <carnil@debian.org>  Mon, 12 Aug 2024 20:18:17 +0200

  linux (6.10.3-1) unstable; urgency=medium

    * New upstream stable update:
      https://www.kernel.org/pub/linux/kernel/v6.x/ChangeLog-6.10.2
      https://www.kernel.org/pub/linux/kernel/v6.x/ChangeLog-6.10.3
      - ext4: don't track ranges in fast_commit if inode has inlined data
        (Closes: #1039883)

    [ Salvatore Bonaccorso ]
    * [rt] Update to 6.10.2-rt14
      - Refresh patches and drop patches applied upstream
    * [arm64] drivers/net/ethernet/microsoft: Enable MICROSOFT_MANA as module
    * drivers/net/ethernet/pensando: Enable IONIC as module (Closes: #1041893)

    [ Vincent Blut ]
    * [arm64] drivers/phy/marvell: Enable PHY_MVEBU_CP110_UTMI as module
      (Closes: #1076934)

    [ Ben Hutchings ]
    * net: drop bad gso csum_start and offset in virtio_net_hdr (regression in
      6.10.3)
    * spi: spidev: Add missing spi_device_id for bh2228fv (regression in 6.10.3)

   -- Ben Hutchings <benh@debian.org>  Sun, 04 Aug 2024 22:10:58 +0200

  linux (6.10.1-1~exp1) experimental; urgency=medium

    * New upstream stable update:
      https://www.kernel.org/pub/linux/kernel/v6.x/ChangeLog-6.10.1

    [ Diederik de Haas ]
    * [arm64] Add MediaTek MT7986a SoC support
      - [arm64] drivers/net/ethernet/mediatek: Enable NET_VENDOR_MEDIATEK
      - [arm64] drivers/net/ethernet/mediatek: Enable NET_MEDIATEK_SOC as module
      - [arm64] drivers/net/wireless/mediatek/mt76/mt7915: Enable MT798X_WMAC
      - [arm64] drivers/pwm: Enable PWM_MEDIATEK as module
      - [arm64] drivers/thermal/mediatek: Enable MTK_SOC_THERMAL as module
    * [arm64] Add Bananapi BPI-R3 support (Closes: #1072968)
      - [arm64] drivers/mtd/nand: Enable MTD_NAND_ECC_MEDIATEK as module
      - [arm64] drivers/mtd/nand/spi: Enable MTD_SPI_NAND as module
      - [arm64] drivers/net/dsa: Enable NET_DSA_MT7530, NET_DSA_MT7530_MDIO and
        NET_DSA_MT7530_MMIO as modules
      - [arm64] drivers/spi: Enable SPI_MTK_SNFI as module
    * [arm64] Enable support for Pine64's PineTab2:
      - drivers/iio/accel: Enable IIO_ST_ACCEL_I2C_3AXIS as module
      - [arm64] drivers/gpu/drm/panel: Enable DRM_PANEL_BOE_TH101MB31UIG002_28A
        as module
      - [arm64] drivers/media/i2c: Enable VIDEO_OV5648 and VIDEO_DW9714 as module
    * [arm64] drivers/gpu/drm/bridge/synopsys: Enable DRM_DW_HDMI_I2S_AUDIO as
      module
    * drivers/devfreq: Enable PM_DEVFREQ
    * [arm64,armhf] drivers/devfreq: Make DEVFREQ_GOV_SIMPLE_ONDEMAND builtin

    [ Emanuele Rocca ]
    * [arm64] Enable support for Renesas boards RZ/G3S (ARCH_R9A08G045) and
      RZ/V2H (ARCH_R9A09G057). (Closes: #1072574)
    * [arm64] Re-enable RELR, kernels built with binutils 2.42.90.20240720 boot
      fine. (Cf. #1074111).

    [ Bastian Blank ]
    * [ppc64*] Switch default kernel to 4k page size.  (closes: #1074217)
    * [ppc64*] Add additional kernel with 64k page size.
    * Remove unused check for image size.
    * [arm64] Add additional kernel with 16k page size.

    [ Ben Hutchings ]
    * d/b/test-patches: Handle kernel release strings without ABI number
    * d/b/test-patches: Stop looking for featuresets other than rt
    * d/b/test-patches: Update config overrides for the current format
    * d/b/buildcheck.py: Restore reading of config to pass to check classes
    * d/b/buildcheck.py, d/rules.real: Run buildcheck.py in setup as well
    * d/b/buildcheck.py: Restore config checks on kernels to be signed
    * [alpha] scsi: Disable SCSI_IMM (fixes FTBFS)

    [ Aurelien Jarno ]
    * [riscv64] Enable CONFIG_ARCH_CANAAN to support Canaan Kendryte SoCs.
    * [riscv64] Enable CONFIG_CLK_SOPHGO_CV1800 as a module.
    * [riscv64] Enable CONFIG_ACPI_CPPC_CPUFREQ as a module.

    [ Vincent Blut ]
    * [amd64/cloud] drivers/watchdog: Enable I6300ESB_WDT as module
      (Closes: #1067908)
    * [x86] drivers/platform/x86: Enable MSI_EC as module

    [ Salvatore Bonaccorso ]
    * drivers/md/dm-vdo: Enable DM_VDO as module (Closes: #1076457)
    * drivers/net: Enable NETKIT (BPF-programmable network device) (except for
      sh4/sh7785lcr) (Closes: #1076962)
    * fs/erofs: Enable more EROFS compression algorithms (Closes: #1076570)
      - Enable EROFS_FS_ZIP_LZMA
      - Enable EROFS_FS_ZIP_DEFLATE
      - Enable EROFS_FS_ZIP_ZSTD

    [ Richard Hansen ]
    * [x86] sound/soc/intel/avs/boards: Enable SND_SOC_INTEL_AVS_MACH_MAX98927 as
      a module (Closes: #1076062)

    [ YunQiang Su ]
    * [mips64el] Add mips64r6el flavor.
    * [mips*] Enable R2 to R6 emulator for all R6 flavors.

    [ Sergio Durigan Junior ]
    * Enable debuginfod support. (Closes: #1072311)
      libdebuginfod is dual-licensed LGPL-3+ and GPL-2+, which makes it
      possible for perf to link against the library.
      - d/rules.d/t/perf/Makefile: Remove NO_LIBDEBUGINFOD=1.
      - d/templates/tools-unversioned.control.in: B-D on libdebuginfod-dev.

    [ Dmitry Baryshkov ]
    * [arm64] Enable config options for Qualcomm boards:
      - Enable INTERCONNECT_QCOM_MSM8996, INTERCONNECT_QCOM_QCM2290,
        INTERCONNECT_QCOM_SC7280, INTERCONNECT_QCOM_SM6115, and
        INTERCONNECT_QCOM_SM8250 as built-in, this is required to get serial
        console early during bootup
      - Enable pincontrol PINCTRL_MSM8998, PINCTRL_QCM2290, PINCTRL_SC7280,
        PINCTRL_SC7280_LPASS_LPI, PINCTRL_SM6115, PINCTRL_SM6115_LPASS_LPI,
        PINCTRL_SM8250, PINCTRL_SM8250_LPASS_LPI as modules
      - Enable clock controllers MSM_GCC_8998, QCOM_CLK_APCC_MSM8996,
        QCOM_CLK_APCS_MSM8916, CLK_GFM_LPASS_SM8250, QCM_DISPCC_2290,
        QCM_GCC_2290, QCOM_A53PLL, SC_CAMCC_7280, SC_DISPCC_7280, SC_GPUCC_7280,
        SC_LPASS_CORECC_7280, SC_VIDEOCC_7280, SM_CAMCC_8250, SM_DISPCC_6115,
        SM_DISPCC_8250, SM_GCC_6115, SM_GPUCC_6115, SM_GPUCC_8250,
        SM_VIDEOCC_8250, SDM_LPASSCC_845 as modules
      - Enable Audio drivers MFD_WCD934X, SLIM_QCOM_CTRL, SLIM_QCOM_NGD_CTRL,
        SND_SOC_MSM8916_WCD_ANALOG, SND_SOC_MSM8916_WCD_DIGITAL,
        SND_SOC_MSM8996, SND_SOC_SC7280, SND_SOC_SDM845, SND_SOC_SM8250,
        SND_SOC_WCD9335, SND_SOC_WCD934X, SND_SOC_WSA881X as modules
      - Enable other Qualcomm-specific drivers ARM_QCOM_CPUFREQ_NVMEM,
        ATH10K_SNOC, CHARGER_QCOM_SMB2, I2C_QCOM_CCI, INTERCONNECT_QCOM_MSM8916,
        MSM_GPUCC_8998, MSM_MMCC_8998, GPIO_WCD934X, QCOM_IPA,
        PHY_QCOM_PCIE2, QCOM_GPI_DMA, QCOM_MPM, QCOM_RMTFS_MEM, QCOM_SOCINFO,
        QCOM_WCNSS_PIL, REGULATOR_QCOM_USB_VBUS, RESET_QCOM_PDC,
        TYPEC_QCOM_PMIC, UCSI_PMIC_GLINK as modules
      - Enable DRM_LONTIUM_LT9611, DRM_LONTIUM_LT9611UXC, TYPEC_MUX_NB7VPQ904M
        as moudles for devices present both on Qualcomm and non-Qualcomm
        platforms
    * [arm64] enable CONFIG_QCOM_LMH, another SDM845-related option

    [ Jochen Sprickerhof ]
    * Enable snd_soc_pcm5102a as a module on armhf/arm64

    [ Dylan Aïssi ]
    * debian/rules: sort control.md5sums to improve reproducibility

   -- Ben Hutchings <benh@debian.org>  Fri, 26 Jul 2024 17:53:15 +0200

  linux (6.10-1~exp1) experimental; urgency=medium

    * New upstream release: https://kernelnewbies.org/Linux_6.10

    [ Ben Hutchings ]
    * d/l/p/debian_linux/firmware.py: Handle RawFile fields
    * d/l/p/debian_linux/firmware.py: Correctly handle multiple licences per
      section
    * d/l/p/debian_linux/firmware.py: Handle quoted filenames
    * Update to 6.10:
      - Drop patches applied upstream:
        - "alpha: Fix missing symbol versions for str{,n}{cat,cpy}"
      - Refresh patches:
        - Adjust context in "Include package version along with kernel release
          in stack traces"
        - Adjust context in "Documentation: Drop sphinx version check"
        - Change "arm64/acpi: Add fixup for HPE m400 quirks" to not restructure
          acpi_boot_table_init()
        - Adjust context in "phy/marvell: disable 4-port phys"
    * [rt] Update to 6.10-rc6-rt11
    * d/config: Update with the help of kconfigeditor2:
      - Disable BASE_SMALL instead of enabling BASE_FULL
      - drm/display: Enable DRM_DISPLAY_DP_AUX_CHARDEV instead of
        DRM_DP_AUX_CHARDEV
      - [arm64] Enable USB_ONBOARD_DEV instead of USB_ONBOARD_HUB
      - [armel,armhf] Enable ARM_PAN instead of CPU_SW_DOMAIN_PAN
      - [riscv64] Enable ARCH_MICROCHIP, ARCH_SIFIVE, ARCH_VIRT instead of
        SOC_MICROCHIP_POLARFIRE, SOC_SIFIVE, SOC_VIRT
      - [x86] drm/display: Enable DRM_DISPLAY_DP_AUX_CEC instead of DRM_DP_CEC
      - [x86] staging/wlan-ng: Remove PRISM2_USB
    * hyperv-daemons: Update for upstream removal of hv_fcopy_daemon
    * [x86] linux-cpupower: Update turbostat Makefile to define BUILD_BUG_HEADER
    * linux-bpf-dev: Set O to absolute directory in bpftool build

    [ Bastian Blank ]
    * Use debhelper compatibility level 13.
    * Add linux-bpf-dev package for BPF header.
    * Replace dh-exec with static files everywhere.

    [ Punit Agrawal ]
    * drivers/vfio: Enable VFIO configuration for all supported architectures

   -- Ben Hutchings <benh@debian.org>  Thu, 18 Jul 2024 02:14:35 +0200

  # We don't need the rest of these logs for this test, so truncating.
