pkgdata:
  name: other-package
  version: 2.0-1
  arch: amd64
files:
  changelog.gz: |
    other-package (2.0-1) unstable; urgency=medium

      Footext

     -- Bar <baz@example.com>  Sat, 31 Dec 2022 12:34:56 +0000
  NEWS.Debian: |
    other-package (2.0-1) unstable; urgency=low

      Bartext

     -- Baz <frelt@example.com>  Sat, 31 Dec 2022 11:22:33 +0200
